1413966370
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 47511 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81402 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  71.0 MBytes  58.1 Mbits/sec  12.646 ms 30760/81390 (38%)
1413966380
