1413967392
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 34944 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81403 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  97.5 MBytes  81.4 Mbits/sec   0.252 ms 11836/81402 (15%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1413967402
