1413967238
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 52277 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81380 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  46.2 MBytes  37.8 Mbits/sec  12.988 ms 48394/81369 (59%)
[  3]  0.0-10.3 sec  1 datagrams received out-of-order
1413967248
