1413966719
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 33843 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81448 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  88.1 MBytes  73.6 Mbits/sec   0.285 ms 18626/81447 (23%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1413966729
