1413967743
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 52656 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81411 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  89.7 MBytes  73.4 Mbits/sec  13.482 ms 17439/81405 (21%)
[  3]  0.0-10.3 sec  1 datagrams received out-of-order
1413967753
