1413966845
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 52896 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81421 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  58.4 MBytes  47.8 Mbits/sec  11.996 ms 39718/81408 (49%)
[  3]  0.0-10.3 sec  1 datagrams received out-of-order
1413966855
