sed -n '1,12p' 4-800m.txt > p2_800m_1700.txt
sed -n '13,24p' 4-800m.txt > p2_800m_1600.txt
sed -n '25,36p' 4-800m.txt > p2_800m_1500.txt
sed -n '37,48p' 4-800m.txt > p2_800m_1400.txt
sed -n '49,60p' 4-800m.txt > p2_800m_1300.txt
sed -n '61,72p' 4-800m.txt > p2_800m_1200.txt
sed -n '73,84p' 4-800m.txt > p2_800m_1100.txt
sed -n '85,96p' 4-800m.txt > p2_800m_1000.txt
sed -n '97,108p' 4-800m.txt > p2_800m_900.txt
sed -n '109,120p' 4-800m.txt > p2_800m_800.txt
sed -n '121,132p' 4-800m.txt > p2_800m_700.txt
sed -n '133,144p' 4-800m.txt > p2_800m_600.txt
