This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
The style file: thuthesis.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
I was expecting a `,' or a `}'---line 6 of file ref/refs.bib
 :   
 :   year=2013
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in OLSR
Warning--empty institution in AODV
Warning--empty year in IEEE80211
Too many commas in name 1 of "A.Rowe, R.Rajkumar, C.Huang, C-C.Yeh" for entry OmniEye
while executing---line 1203 of file thuthesis.bst
Too many commas in name 1 of "Tseng, Y.Ni, S.Chen, Y-S.Sheu, J.Ping" for entry broadcaststorm
while executing---line 1203 of file thuthesis.bst
Too many commas in name 1 of "Tseng, Y.Ni, S.Chen, Y-S.Sheu, J.Ping" for entry broadcaststorm
while executing---line 1203 of file thuthesis.bst
You've used 39 entries,
            2299 wiz_defined-function locations,
            751 strings with 11773 characters,
and the built_in function-call counts, 20640 in all, are:
= -- 2142
> -- 474
< -- 16
+ -- 222
- -- 110
* -- 1609
:= -- 2673
add.period$ -- 104
call.type$ -- 39
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1478
empty$ -- 2139
format.name$ -- 142
if$ -- 4754
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 39
newline$ -- 249
num.names$ -- 37
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 2819
swap$ -- 139
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 222
width$ -- 41
write$ -- 483
(There were 4 error messages)
