\contentsline {chapter}{\numberline {第1章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}主要工作}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}文章组织结构}{2}{section.1.3}
\contentsline {chapter}{\numberline {第2章\hspace {0.3em}}相关工作}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}无线Mesh网络}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}无线Mesh网络中的路由技术}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}主要路由技术}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}优化的链路状态路由(OLSR)\nobreakspace {}\cite {OLSR}}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ad-hoc网络需求驱动的距离向量路由协议(AODV)\nobreakspace {}\cite {AODV}}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}针对移动Ad-hoc网络的路由协议(BATMAN)\nobreakspace {}\cite {BATMAN}}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}BATMAN升级版(BATMAN-adv)\nobreakspace {}\cite {BATMAN-adv}}{6}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}802.11协议簇QoS支持}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}无线Mesh网络信道分配相关研究}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}无线Mesh网络视频传输相关研究}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}移动场景下的无线Mesh网络QoS保障相关研究}{8}{section.2.6}
\contentsline {chapter}{\numberline {第3章\hspace {0.3em}}项目设计}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}项目描述}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}BATMAN-adv路由协议}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}数据包类型}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}节点发现}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}链路质量估计}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}TQ传播}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}路由选择}{12}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}全局QoS保障技术}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}划分子网}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}视频帧权重队列映射}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}移动场景下的QoS保障}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}辅助模块开发}{14}{section.3.4}
\contentsline {chapter}{\numberline {第4章\hspace {0.3em}}项目实现}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}子网信道隔离}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}相邻链路干扰}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}隐终端}{17}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}跨层视频帧权重差分}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}视频帧分层编码}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}802.11e增强分布式协调访问(EDCA)}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}视频帧映射机制}{26}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {A.}权重计算}{27}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {B.}帧映射}{28}{subsubsection.4.2.3.2}
\contentsline {subsubsection}{\numberline {C.}映射系统实现}{29}{subsubsection.4.2.3.3}
\contentsline {subsection}{\numberline {4.2.4}实验验证}{30}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {A.}实验方法}{30}{subsubsection.4.2.4.1}
\contentsline {subsubsection}{\numberline {B.}实验结果及分析}{31}{subsubsection.4.2.4.2}
\contentsline {subsection}{\numberline {4.2.5}本章小结}{33}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}路径质量敏感的动态切换阈值}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}BATMAN-adv的漫游支持}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}TQ值差异导致的切换延时}{38}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {A.}实验方法}{38}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {B.}实现过程及现象}{38}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {C.}实验结果及分析}{39}{subsubsection.4.3.2.3}
\contentsline {subsection}{\numberline {4.3.3}路由切换优化}{40}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}动态阈值实现}{42}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {A.}BATMAN-adv结构}{42}{subsubsection.4.3.4.1}
\contentsline {subsubsection}{\numberline {B.}BATMAN-adv功能模块及模块间交互}{42}{subsubsection.4.3.4.2}
\contentsline {subsubsection}{\numberline {C.}BATMAN-adv数据发送与转发}{43}{subsubsection.4.3.4.3}
\contentsline {subsubsection}{\numberline {D.}BATMAN-adv中实现动态阈值切换}{44}{subsubsection.4.3.4.4}
\contentsline {subsection}{\numberline {4.3.5}实验验证}{45}{subsection.4.3.5}
\contentsline {subsubsection}{\numberline {A.}整体性能}{45}{subsubsection.4.3.5.1}
\contentsline {subsubsection}{\numberline {B.}各项参数对动态阈值的影响}{47}{subsubsection.4.3.5.2}
\contentsline {subsection}{\numberline {4.3.6}本章小结}{48}{subsection.4.3.6}
\contentsline {chapter}{\numberline {第5章\hspace {0.3em}}总结与展望}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}工作总结}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}工作展望}{51}{section.5.2}
\contentsline {chapter}{插图索引}{52}{section*.50}
\contentsline {chapter}{表格索引}{54}{section*.52}
\contentsline {chapter}{公式索引}{55}{section*.54}
\contentsline {chapter}{参考文献}{56}{section*.56}
