\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{13<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{43}{section*.42}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{45}{section*.44}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{46}{section*.46}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{tex}{{1}{}{{}}{{}}}
\bibcite{companion}{{2}{}{{}}{{}}}
\bibcite{ColdSources}{{3}{}{{}}{{}}}
\bibcite{Krasnogor2004e}{{4}{}{{}}{{}}}
\bibcite{clzs}{{5}{}{{}}{{}}}
\bibcite{zjsw}{{6}{}{{}}{{}}}
\bibcite{ELIDRISSI94}{{7}{}{{}}{{}}}
\bibcite{MELLINGER96}{{8}{}{{}}{{}}}
\bibcite{SHELL02}{{9}{}{{}}{{}}}
\bibcite{zhubajie}{{10}{}{{}}{{}}}
\bibcite{metamori2004}{{11}{}{{}}{{}}}
\bibcite{shaheshang}{{12}{}{{}}{{}}}
\bibcite{FistSystem01}{{13}{}{{}}{{}}}
\bibcite{IEEE-1363}{{14}{}{{}}{{}}}
\bibcite{DPMG}{{15}{}{{}}{{}}}
\bibcite{kocher99}{{16}{}{{}}{{}}}
\bibcite{NPB2}{{17}{}{{}}{{}}}
\bibcite{chuban2001}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}{section*.48}}
\FN@pp@footnotehinttrue 
\bibcite{oclc2000}{{19}{}{{}}{{}}}
\bibcite{cnarticle}{{20}{}{{}}{{}}}
\bibcite{cnproceed}{{21}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {0.3em}}外文资料原文}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:engorg}{{A}{51}{外文资料原文}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single-Objective Programming}{51}{section.A.1}}
\@writefile{thm}{\contentsline {mpdef}{{Definition}{A.{1}}{}}{51}{mpdef.A.1}}
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{A.{2}}{}}{51}{mpdef.A.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{51}{equation.A.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{52}{equation.A.1.2}}
\newlabel{eq:ktc}{{A-2}{52}{Single-Objective Programming}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{52}{subsection.A.1.1}}
\newlabel{sec:lp}{{A.1.1}{52}{Linear Programming}{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 98}}{53}{Linear Programming}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{53}{subsection.A.1.2}}
\newlabel{tab:badfigure2}{{\caption@xref {tab:badfigure2}{ on input line 133}}{53}{Nonlinear Programming}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{54}{subsection.A.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {0.3em}}外文资料的调研阅读报告或书面翻译}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}单目标规划}{55}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}线性规划}{55}{subsection.B.1.1}}
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 207}}{55}{线性规划}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}非线性规划}{56}{subsection.B.1.2}}
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 243}}{56}{非线性规划}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}整数规划}{56}{subsection.B.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {0.3em}}其它附录}{57}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@input{data/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
