\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis}
\bibdata{ref/refs}
\bibcite{IEEE80211}{{1}{}{{}}{{}}}
\bibcite{meshsurvey}{{2}{}{{}}{{}}}
\bibcite{IEEE80211s}{{3}{}{{}}{{}}}
\bibcite{OLSR}{{4}{}{{}}{{}}}
\bibcite{AODV}{{5}{}{{}}{{}}}
\bibcite{BATMAN}{{6}{}{{}}{{}}}
\bibcite{BATMAN-adv}{{7}{}{{}}{{}}}
\bibcite{IEEE80211e}{{8}{}{{}}{{}}}
\bibcite{multichannelassignment}{{9}{}{{}}{{}}}
\bibcite{RBA}{{10}{}{{}}{{}}}
\bibcite{2008minimum}{{11}{}{{}}{{}}}
\bibcite{2005characterizing}{{12}{}{{}}{{}}}
\bibcite{2005interference}{{13}{}{{}}{{}}}
\bibcite{OmniEye}{{14}{}{{}}{{}}}
\bibcite{vimor}{{15}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{53}{section*.52}}
\FN@pp@footnotehinttrue 
\bibcite{MORE}{{16}{}{{}}{{}}}
\bibcite{MSM-WLO}{{17}{}{{}}{{}}}
\bibcite{rateallocation}{{18}{}{{}}{{}}}
\bibcite{ABI}{{19}{}{{}}{{}}}
\bibcite{crosslayermultiradio}{{20}{}{{}}{{}}}
\bibcite{crosslayervideostream}{{21}{}{{}}{{}}}
\bibcite{crosslayeroptimization}{{22}{}{{}}{{}}}
\bibcite{crosslayervideotransmission}{{23}{}{{}}{{}}}
\bibcite{review}{{24}{}{{}}{{}}}
\bibcite{broadcaststorm}{{25}{}{{}}{{}}}
\bibcite{insignia}{{26}{}{{}}{{}}}
\bibcite{ITCD}{{27}{}{{}}{{}}}
\bibcite{mobilitysurvey}{{28}{}{{}}{{}}}
\bibcite{2007mobility}{{29}{}{{}}{{}}}
\bibcite{2002link}{{30}{}{{}}{{}}}
\bibcite{2001mobility}{{31}{}{{}}{{}}}
\bibcite{study}{{32}{}{{}}{{}}}
\bibcite{videos}{{33}{}{{}}{{}}}
\bibcite{OFDM}{{34}{}{{}}{{}}}
\bibcite{Iptvhome}{{35}{}{{}}{{}}}
\bibcite{W4}{{36}{}{{}}{{}}}
\bibcite{staticmapping}{{37}{}{{}}{{}}}
\bibcite{dynamicmapping}{{38}{}{{}}{{}}}
\bibcite{SMM}{{39}{}{{}}{{}}}
\bibcite{DMM}{{40}{}{{}}{{}}}
\bibcite{AMM}{{41}{}{{}}{{}}}
\bibcite{microsoft}{{42}{}{{}}{{}}}
\bibcite{cisco}{{43}{}{{}}{{}}}
\bibcite{roofnet}{{44}{}{{}}{{}}}
\bibcite{SMesh}{{45}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
