\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 无线Mesh网络架构图\relax }}{3}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces OGMs传播示意图，A点广播OGM，接受节点更新路由表并转发该OGM\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 计算TQ\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces TQ传播\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 路由选择示例\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 外接显示模块图示\relax }}{14}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 相邻链路干扰实验图示\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 单跳带宽测试\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 隐终端带宽测试\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 带宽测试结果\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 引入发送功率的带宽测试结果\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 子网划分实验床\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 子网划分后的干扰示意图\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces GOP结构示例，GOP(12,3)\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {4.9}{\ignorespaces EDCA的四个AC队列\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 静态映射和动态映射机制示例\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {4.11}{\ignorespaces I帧、P帧、B帧丢失对视频质量的影响比较\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 不同位置的P帧丢失对视频质量的影响比较\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 映射机制流程\relax }}{30}{figure.caption.31}
\contentsline {figure}{\numberline {4.14}{\ignorespaces 映射机制跨层设计\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {4.15}{\ignorespaces 映射算法效果比较\relax }}{31}{figure.caption.33}
\contentsline {figure}{\numberline {4.16}{\ignorespaces 映射算法度量参数比较\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {4.17}{\ignorespaces $\alpha $对权重影响，(a)PSNR，(b)SSIM，(c)DFR\relax }}{33}{figure.caption.35}
\contentsline {figure}{\numberline {4.18}{\ignorespaces $b_{0}$对权重影响，(a)PSNR，(b)SSIM，(c)DFR\relax }}{33}{figure.caption.36}
\contentsline {figure}{\numberline {4.19}{\ignorespaces \emph {h}对权重影响，(a)PSNR，(b)SSIM，(c)DFR\relax }}{33}{figure.caption.37}
\contentsline {figure}{\numberline {4.20}{\ignorespaces 无漫游机制下的节点接入点切换\relax }}{35}{figure.caption.38}
\contentsline {figure}{\numberline {4.21}{\ignorespaces 多跳灾难\relax }}{36}{figure.caption.39}
\contentsline {figure}{\numberline {4.22}{\ignorespaces 客户端漫游，连接切换过程\relax }}{37}{figure.caption.40}
\contentsline {figure}{\numberline {4.23}{\ignorespaces 链路切换实验图示\relax }}{38}{figure.caption.41}
\contentsline {figure}{\numberline {4.24}{\ignorespaces BATMAN-adv结构示意\relax }}{42}{figure.caption.42}
\contentsline {figure}{\numberline {4.25}{\ignorespaces BATMAN-adv功能模块\relax }}{43}{figure.caption.43}
\contentsline {figure}{\numberline {4.26}{\ignorespaces BATMAN-adv数据发送\relax }}{44}{figure.caption.44}
\contentsline {figure}{\numberline {4.27}{\ignorespaces 动态阈值计算模块与BATMAN-adv交互图示\relax }}{45}{figure.caption.45}
\contentsline {figure}{\numberline {4.28}{\ignorespaces 路由震荡实验\relax }}{46}{figure.caption.46}
\contentsline {figure}{\numberline {4.29}{\ignorespaces TQ值变化及路由切换对比\relax }}{47}{figure.caption.48}
\addvspace {10\p@ }
