\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{OLSR}
\citation{AODV}
\citation{BATMAN}
\citation{BATMAN-adv}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis}
\bibdata{ref/refs}
\bibcite{OLSR}{{1}{}{{}}{{}}}
\bibcite{AODV}{{2}{}{{}}{{}}}
\bibcite{BATMAN}{{3}{}{{}}{{}}}
\bibcite{BATMAN-adv}{{4}{}{{}}{{}}}
\bibcite{IEEE80211}{{5}{}{{}}{{}}}
\bibcite{IEEE80211s}{{6}{}{{}}{{}}}
\bibcite{IEEE80211e}{{7}{}{{}}{{}}}
\bibcite{multichannelassignment}{{8}{}{{}}{{}}}
\bibcite{RBA}{{9}{}{{}}{{}}}
\bibcite{2008minimum}{{10}{}{{}}{{}}}
\bibcite{2005characterizing}{{11}{}{{}}{{}}}
\bibcite{2005interference}{{12}{}{{}}{{}}}
\bibcite{OmniEye}{{13}{}{{}}{{}}}
\bibcite{vimor}{{14}{}{{}}{{}}}
\bibcite{MORE}{{15}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{52}{section*.51}}
\FN@pp@footnotehinttrue 
\bibcite{MSM-WLO}{{16}{}{{}}{{}}}
\bibcite{rateallocation}{{17}{}{{}}{{}}}
\bibcite{ABI}{{18}{}{{}}{{}}}
\bibcite{crosslayermultiradio}{{19}{}{{}}{{}}}
\bibcite{crosslayervideostream}{{20}{}{{}}{{}}}
\bibcite{crosslayeroptimization}{{21}{}{{}}{{}}}
\bibcite{crosslayervideotransmission}{{22}{}{{}}{{}}}
\bibcite{review}{{23}{}{{}}{{}}}
\bibcite{broadcaststorm}{{24}{}{{}}{{}}}
\bibcite{insignia}{{25}{}{{}}{{}}}
\bibcite{ITCD}{{26}{}{{}}{{}}}
\bibcite{mobilitysurvey}{{27}{}{{}}{{}}}
\bibcite{2007mobility}{{28}{}{{}}{{}}}
\bibcite{2002link}{{29}{}{{}}{{}}}
\bibcite{2001mobility}{{30}{}{{}}{{}}}
\bibcite{study}{{31}{}{{}}{{}}}
\bibcite{Iptvhome}{{32}{}{{}}{{}}}
\bibcite{W4}{{33}{}{{}}{{}}}
\bibcite{staticmapping}{{34}{}{{}}{{}}}
\bibcite{dynamicmapping}{{35}{}{{}}{{}}}
\bibcite{videos}{{36}{}{{}}{{}}}
\bibcite{SMM}{{37}{}{{}}{{}}}
\bibcite{DMM}{{38}{}{{}}{{}}}
\bibcite{AMM}{{39}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
