\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {5}{121.73001pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}模板介绍}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}安装}{3}{section.2}}
\newlabel{sec:installation}{{2}{3}{安装}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}下载}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模板的组成部分}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}准备工作}{3}{subsection.2.3}}
\newlabel{sec:prepare}{{2.3}{3}{准备工作}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}开始安装}{4}{subsection.2.4}}
\newlabel{sec:install}{{2.4}{4}{开始安装}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}生成模板}{4}{subsubsection.2.4.1}}
\newlabel{sec:generate-cls}{{2.4.1}{4}{生成模板}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\XeLaTeX  }{4}{subsubsection.2.4.2}}
\newlabel{sec:xelatex}{{2.4.2}{4}{\XeLaTeX }{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}dvipdfmx}{4}{subsubsection.2.4.3}}
\newlabel{sec:dvipdfmx}{{2.4.3}{4}{dvipdfmx}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}PDF\LaTeX  }{4}{subsubsection.2.4.4}}
\newlabel{sec:pdflatex}{{2.4.4}{4}{PDF\LaTeX }{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}latexmk}{5}{subsubsection.2.4.5}}
\newlabel{sec:latexmk}{{2.4.5}{5}{latexmk}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}make}{5}{subsubsection.2.4.6}}
\newlabel{sec:make}{{2.4.6}{5}{make}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}升级}{5}{subsection.2.5}}
\newlabel{sec:updgrade}{{2.5}{5}{升级}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用说明}{5}{section.3}}
\newlabel{sec:usage}{{3}{5}{使用说明}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}关于提问}{5}{subsection.3.1}}
\newlabel{sec:howtoask}{{3.1}{5}{关于提问}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}示例文件}{5}{subsection.3.2}}
\newlabel{sec:userguide}{{3.2}{5}{示例文件}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.tex}{5}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}论文选项}{7}{subsection.3.3}}
\newlabel{sec:option}{{3.3}{7}{论文选项}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}中文字体}{7}{subsection.3.4}}
\newlabel{sec:chinese-fonts}{{3.4}{7}{中文字体}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}字体配置}{7}{subsubsection.3.4.1}}
\newlabel{sec:font-config}{{3.4.1}{7}{字体配置}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}字体命令}{8}{subsubsection.3.4.2}}
\newlabel{sec:fontcmds}{{3.4.2}{8}{字体命令}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}封面信息}{8}{subsection.3.5}}
\newlabel{sec:titlepage}{{3.5}{8}{封面信息}{subsection.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}密级}{9}{subsubsection.3.5.1}}
\newlabel{sec:setup-secret}{{3.5.1}{9}{密级}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}博士后专用参数}{9}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}论文标题}{9}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}作者姓名}{9}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}申请学位名称}{9}{subsubsection.3.5.5}}
\newlabel{sec:degree}{{3.5.5}{9}{申请学位名称}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}院系名称}{10}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}专业名称}{10}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}导师}{10}{subsubsection.3.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}成文日期}{11}{subsubsection.3.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}摘要}{11}{subsubsection.3.5.10}}
\gdef \LT@iii {\LT@entry 
    {1}{23.20001pt}\LT@entry 
    {1}{101.25002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}符号对照表}{12}{subsubsection.3.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}目录和索引表}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}封底部分}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}致谢声明}{13}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}附录}{13}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}简历}{13}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}自定义}{14}{subsection.3.8}}
\newlabel{sec:othercmd}{{3.8}{14}{自定义}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}数学环境}{14}{subsubsection.3.8.1}}
\newlabel{sec:math}{{3.8.1}{14}{数学环境}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}引用方式}{14}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}列表环境}{15}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}书脊}{15}{subsubsection.3.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}其它}{15}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}致谢}{15}{section.4}}
\newlabel{sec:thanks}{{4}{15}{致谢}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实现细节}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本信息}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}定义选项}{16}{subsection.5.2}}
\newlabel{sec:defoption}{{5.2}{16}{定义选项}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}装载宏包}{17}{subsection.5.3}}
\newlabel{sec:loadpackage}{{5.3}{17}{装载宏包}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}页面设置}{19}{subsection.5.4}}
\newlabel{sec:layout}{{5.4}{19}{页面设置}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}主文档格式}{19}{subsection.5.5}}
\newlabel{sec:mainbody}{{5.5}{19}{主文档格式}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Three matters}{19}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}字体}{20}{subsubsection.5.5.2}}
\newlabel{sec:font}{{5.5.2}{20}{字体}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}页眉页脚}{21}{subsubsection.5.5.3}}
\newlabel{sec:headerfooter}{{5.5.3}{21}{页眉页脚}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}段落}{21}{subsubsection.5.5.4}}
\newlabel{sec:paragraph}{{5.5.4}{21}{段落}{subsubsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}脚注}{21}{subsubsection.5.5.5}}
\newlabel{sec:footnote}{{5.5.5}{21}{脚注}{subsubsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}数学相关}{22}{subsubsection.5.5.6}}
\newlabel{sec:equation}{{5.5.6}{22}{数学相关}{subsubsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}浮动对象以及表格}{23}{subsubsection.5.5.7}}
\newlabel{sec:float}{{5.5.7}{23}{浮动对象以及表格}{subsubsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}章节标题}{24}{subsubsection.5.5.8}}
\newlabel{sec:theor}{{5.5.8}{24}{章节标题}{subsubsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}目录}{26}{subsubsection.5.5.9}}
\newlabel{sec:toc}{{5.5.9}{26}{目录}{subsubsection.5.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.10}封面和封底}{27}{subsubsection.5.5.10}}
\newlabel{sec:cover}{{5.5.10}{27}{封面和封底}{subsubsection.5.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.11}摘要}{35}{subsubsection.5.5.11}}
\newlabel{sec:abstractformat}{{5.5.11}{35}{摘要}{subsubsection.5.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.12}主要符号表}{36}{subsubsection.5.5.12}}
\newlabel{sec:denotationfmt}{{5.5.12}{36}{主要符号表}{subsubsection.5.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.13}致谢以及声明}{36}{subsubsection.5.5.13}}
\newlabel{sec:ackanddeclare}{{5.5.13}{36}{致谢以及声明}{subsubsection.5.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.14}图表索引}{37}{subsubsection.5.5.14}}
\newlabel{sec:threeindex}{{5.5.14}{37}{图表索引}{subsubsection.5.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}参考文献}{37}{subsection.5.6}}
\newlabel{sec:ref}{{5.6}{37}{参考文献}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}附录}{38}{subsection.5.7}}
\newlabel{sec:appendix}{{5.7}{38}{附录}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}个人简历}{39}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}书脊}{39}{subsection.5.9}}
\newlabel{sec:shuji}{{5.9}{39}{书脊}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}自定义命令和环境}{40}{subsection.5.10}}
\newlabel{sec:userdefine}{{5.10}{40}{自定义命令和环境}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}其它}{40}{subsection.5.11}}
\newlabel{sec:other}{{5.11}{40}{其它}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}修改记录}{40}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}索引}{43}{section.7}}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{1078}
