\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {5}{130.14558pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}模板介绍}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}安装}{3}{section.2}}
\newlabel{sec:installation}{{2}{3}{安装}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}下载}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模板的组成部分}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}准备工作}{4}{subsection.2.3}}
\newlabel{sec:prepare}{{2.3}{4}{准备工作}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}开始安装}{4}{subsection.2.4}}
\newlabel{sec:install}{{2.4}{4}{开始安装}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}生成模板}{4}{subsubsection.2.4.1}}
\newlabel{sec:generate-cls}{{2.4.1}{4}{生成模板}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\XeLaTeX  }{5}{subsubsection.2.4.2}}
\newlabel{sec:xelatex}{{2.4.2}{5}{\XeLaTeX }{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}dvipdfmx}{5}{subsubsection.2.4.3}}
\newlabel{sec:dvipdfmx}{{2.4.3}{5}{dvipdfmx}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}PDF\LaTeX  }{5}{subsubsection.2.4.4}}
\newlabel{sec:pdflatex}{{2.4.4}{5}{PDF\LaTeX }{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}latexmk}{5}{subsubsection.2.4.5}}
\newlabel{sec:latexmk}{{2.4.5}{5}{latexmk}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}make}{6}{subsubsection.2.4.6}}
\newlabel{sec:make}{{2.4.6}{6}{make}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}升级}{6}{subsection.2.5}}
\newlabel{sec:updgrade}{{2.5}{6}{升级}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用说明}{6}{section.3}}
\newlabel{sec:usage}{{3}{6}{使用说明}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}关于提问}{6}{subsection.3.1}}
\newlabel{sec:howtoask}{{3.1}{6}{关于提问}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}示例文件}{6}{subsection.3.2}}
\newlabel{sec:userguide}{{3.2}{6}{示例文件}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.tex}{7}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}论文选项}{8}{subsection.3.3}}
\newlabel{sec:option}{{3.3}{8}{论文选项}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}中文字体}{9}{subsection.3.4}}
\newlabel{sec:chinese-fonts}{{3.4}{9}{中文字体}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}字体配置}{9}{subsubsection.3.4.1}}
\newlabel{sec:font-config}{{3.4.1}{9}{字体配置}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}字体命令}{10}{subsubsection.3.4.2}}
\newlabel{sec:fontcmds}{{3.4.2}{10}{字体命令}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}封面信息}{11}{subsection.3.5}}
\newlabel{sec:titlepage}{{3.5}{11}{封面信息}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}密级}{11}{subsubsection.3.5.1}}
\newlabel{sec:setup-secret}{{3.5.1}{11}{密级}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}博士后专用参数}{11}{subsubsection.3.5.2}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}论文标题}{12}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}作者姓名}{12}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}申请学位名称}{12}{subsubsection.3.5.5}}
\newlabel{sec:degree}{{3.5.5}{12}{申请学位名称}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}院系名称}{13}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}专业名称}{13}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}导师}{14}{subsubsection.3.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}成文日期}{14}{subsubsection.3.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}摘要}{14}{subsubsection.3.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}符号对照表}{15}{subsubsection.3.5.11}}
\gdef \LT@iii {\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{106.06369pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}目录和索引表}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}封底部分}{17}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}致谢声明}{17}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}附录}{17}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}简历}{18}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}自定义}{19}{subsection.3.8}}
\newlabel{sec:othercmd}{{3.8}{19}{自定义}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}数学环境}{19}{subsubsection.3.8.1}}
\newlabel{sec:math}{{3.8.1}{19}{数学环境}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}引用方式}{19}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}列表环境}{20}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}书脊}{20}{subsubsection.3.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}其它}{21}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}致谢}{21}{section.4}}
\newlabel{sec:thanks}{{4}{21}{致谢}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实现细节}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本信息}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}定义选项}{22}{subsection.5.2}}
\newlabel{sec:defoption}{{5.2}{22}{定义选项}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}装载宏包}{23}{subsection.5.3}}
\newlabel{sec:loadpackage}{{5.3}{23}{装载宏包}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}页面设置}{26}{subsection.5.4}}
\newlabel{sec:layout}{{5.4}{26}{页面设置}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}主文档格式}{26}{subsection.5.5}}
\newlabel{sec:mainbody}{{5.5}{26}{主文档格式}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Three matters}{26}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}字体}{27}{subsubsection.5.5.2}}
\newlabel{sec:font}{{5.5.2}{27}{字体}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}页眉页脚}{28}{subsubsection.5.5.3}}
\newlabel{sec:headerfooter}{{5.5.3}{28}{页眉页脚}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}段落}{29}{subsubsection.5.5.4}}
\newlabel{sec:paragraph}{{5.5.4}{29}{段落}{subsubsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}脚注}{29}{subsubsection.5.5.5}}
\newlabel{sec:footnote}{{5.5.5}{29}{脚注}{subsubsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}数学相关}{30}{subsubsection.5.5.6}}
\newlabel{sec:equation}{{5.5.6}{30}{数学相关}{subsubsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}浮动对象以及表格}{31}{subsubsection.5.5.7}}
\newlabel{sec:float}{{5.5.7}{31}{浮动对象以及表格}{subsubsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}章节标题}{32}{subsubsection.5.5.8}}
\newlabel{sec:theor}{{5.5.8}{32}{章节标题}{subsubsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}目录}{35}{subsubsection.5.5.9}}
\newlabel{sec:toc}{{5.5.9}{35}{目录}{subsubsection.5.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.10}封面和封底}{37}{subsubsection.5.5.10}}
\newlabel{sec:cover}{{5.5.10}{37}{封面和封底}{subsubsection.5.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.11}摘要}{47}{subsubsection.5.5.11}}
\newlabel{sec:abstractformat}{{5.5.11}{47}{摘要}{subsubsection.5.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.12}主要符号表}{48}{subsubsection.5.5.12}}
\newlabel{sec:denotationfmt}{{5.5.12}{48}{主要符号表}{subsubsection.5.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.13}致谢以及声明}{49}{subsubsection.5.5.13}}
\newlabel{sec:ackanddeclare}{{5.5.13}{49}{致谢以及声明}{subsubsection.5.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.14}图表索引}{49}{subsubsection.5.5.14}}
\newlabel{sec:threeindex}{{5.5.14}{49}{图表索引}{subsubsection.5.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}参考文献}{50}{subsection.5.6}}
\newlabel{sec:ref}{{5.6}{50}{参考文献}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}附录}{51}{subsection.5.7}}
\newlabel{sec:appendix}{{5.7}{51}{附录}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}个人简历}{52}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}书脊}{53}{subsection.5.9}}
\newlabel{sec:shuji}{{5.9}{53}{书脊}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}自定义命令和环境}{53}{subsection.5.10}}
\newlabel{sec:userdefine}{{5.10}{53}{自定义命令和环境}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}其它}{53}{subsection.5.11}}
\newlabel{sec:other}{{5.11}{53}{其它}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}修改记录}{53}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}索引}{59}{section.7}}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{1078}
