This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2015/texmf-dist/makeindex/latex/gglo.ist........
** Input style error (file = /usr/local/texlive/2015/texmf-dist/makeindex/latex/gglo.ist, line = 81):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2015/texmf-dist/makeindex/latex/gglo.ist, line = 82):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2015/texmf-dist/makeindex/latex/gglo.ist, line = 83):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file thuthesis.glo....
!! Input index error (file = thuthesis.glo, line = 38):
   -- Extra `=' at position 64 of first argument.
done (274 entries accepted, 1 rejected).
Sorting entries.....done (2522 comparisons).
Generating output file thuthesis.gls....done (508 lines written, 0 warnings).
Output written in thuthesis.gls.
Transcript written in thuthesis.ilg.
