\contentsline {section}{\numberline {1}模板介绍}{3}{section.1}
\contentsline {section}{\numberline {2}安装}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}下载}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}模板的组成部分}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}准备工作}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}开始安装}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}生成模板}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}\XeLaTeX }{4}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}dvipdfmx}{4}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}PDF\LaTeX }{4}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}latexmk}{5}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}make}{5}{subsubsection.2.4.6}
\contentsline {subsection}{\numberline {2.5}升级}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}使用说明}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}关于提问}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}示例文件}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}论文选项}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}中文字体}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}字体配置}{7}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}字体命令}{8}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}封面信息}{8}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}密级}{9}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}博士后专用参数}{9}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}论文标题}{9}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}作者姓名}{9}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}申请学位名称}{9}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}院系名称}{10}{subsubsection.3.5.6}
\contentsline {subsubsection}{\numberline {3.5.7}专业名称}{10}{subsubsection.3.5.7}
\contentsline {subsubsection}{\numberline {3.5.8}导师}{10}{subsubsection.3.5.8}
\contentsline {subsubsection}{\numberline {3.5.9}成文日期}{11}{subsubsection.3.5.9}
\contentsline {subsubsection}{\numberline {3.5.10}摘要}{11}{subsubsection.3.5.10}
\contentsline {subsubsection}{\numberline {3.5.11}符号对照表}{12}{subsubsection.3.5.11}
\contentsline {subsection}{\numberline {3.6}目录和索引表}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}封底部分}{13}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}致谢声明}{13}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}附录}{13}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}简历}{13}{subsubsection.3.7.3}
\contentsline {subsection}{\numberline {3.8}自定义}{14}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}数学环境}{14}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}引用方式}{14}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}列表环境}{15}{subsubsection.3.8.3}
\contentsline {subsubsection}{\numberline {3.8.4}书脊}{15}{subsubsection.3.8.4}
\contentsline {subsection}{\numberline {3.9}其它}{15}{subsection.3.9}
\contentsline {section}{\numberline {4}致谢}{15}{section.4}
\contentsline {section}{\numberline {5}实现细节}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}基本信息}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}定义选项}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}装载宏包}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}页面设置}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}主文档格式}{19}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Three matters}{19}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}字体}{20}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}页眉页脚}{21}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}段落}{21}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}脚注}{21}{subsubsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.6}数学相关}{22}{subsubsection.5.5.6}
\contentsline {subsubsection}{\numberline {5.5.7}浮动对象以及表格}{23}{subsubsection.5.5.7}
\contentsline {subsubsection}{\numberline {5.5.8}章节标题}{24}{subsubsection.5.5.8}
\contentsline {subsubsection}{\numberline {5.5.9}目录}{26}{subsubsection.5.5.9}
\contentsline {subsubsection}{\numberline {5.5.10}封面和封底}{27}{subsubsection.5.5.10}
\contentsline {subsubsection}{\numberline {5.5.11}摘要}{35}{subsubsection.5.5.11}
\contentsline {subsubsection}{\numberline {5.5.12}主要符号表}{36}{subsubsection.5.5.12}
\contentsline {subsubsection}{\numberline {5.5.13}致谢以及声明}{36}{subsubsection.5.5.13}
\contentsline {subsubsection}{\numberline {5.5.14}图表索引}{37}{subsubsection.5.5.14}
\contentsline {subsection}{\numberline {5.6}参考文献}{37}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}附录}{38}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}个人简历}{39}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}书脊}{39}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}自定义命令和环境}{40}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}其它}{40}{subsection.5.11}
\contentsline {section}{\numberline {6}修改记录}{40}{section.6}
\contentsline {section}{\numberline {7}索引}{43}{section.7}
