1414046049
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 43524 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81416 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  28.8 MBytes  23.6 Mbits/sec   8.169 ms 60857/81398 (75%)
[  3]  0.0-10.3 sec  1 datagrams received out-of-order
1414046059
