1414046767
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 40723 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81438 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  42.8 MBytes  35.0 Mbits/sec   9.023 ms 50854/81385 (62%)
1414046777
