1414047468
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 54511 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81429 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  43.8 MBytes  35.8 Mbits/sec  11.421 ms 50169/81408 (62%)
1414047478
