1414047075
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 33369 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81424 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  44.9 MBytes  36.7 Mbits/sec  11.928 ms 49408/81422 (61%)
1414047086
