1414046724
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 53010 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81437 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  43.2 MBytes  35.4 Mbits/sec  12.988 ms 50588/81414 (62%)
1414046735
