1414046879
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 48634 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81438 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  90.9 MBytes  75.9 Mbits/sec   0.031 ms 16586/81437 (20%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1414046889
