1414045951
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 60369 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81397 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  56.6 MBytes  47.3 Mbits/sec   0.461 ms 41037/81396 (50%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1414045961
