1414046458
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 53016 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81440 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  13.1 MBytes  10.7 Mbits/sec   7.799 ms 72067/81423 (89%)
[  3]  0.0-10.2 sec  1 datagrams received out-of-order
1414046469
