1414045852
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 58499 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81396 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  86.3 MBytes  70.6 Mbits/sec  13.531 ms 19869/81394 (24%)
1414045863
