1414045965
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 59888 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81445 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  57.2 MBytes  46.8 Mbits/sec  12.923 ms 40659/81443 (50%)
1414045975
