1414046795
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 58837 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81458 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  27.4 MBytes  22.5 Mbits/sec  11.486 ms 61880/81457 (76%)
1414046805
