1414047496
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 51013 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81447 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  39.2 MBytes  32.1 Mbits/sec   9.959 ms 53445/81406 (66%)
1414047507
