1414046809
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 36751 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81430 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  20.1 MBytes  16.5 Mbits/sec   9.102 ms 67049/81419 (82%)
[  3]  0.0-10.2 sec  1 datagrams received out-of-order
1414046820
