1414046739
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 48523 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81449 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  43.3 MBytes  35.4 Mbits/sec  12.104 ms 50508/81404 (62%)
1414046749
