1414046824
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 53713 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81439 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  13.5 MBytes  11.1 Mbits/sec   1.446 ms 71796/81438 (88%)
[  3]  0.0-10.2 sec  1 datagrams received out-of-order
1414046834
