1413962905
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 57200 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81397 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  35.4 MBytes  29.6 Mbits/sec   0.337 ms 56154/81396 (69%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1413962915
