1413962428
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 34967 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81445 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  82.5 MBytes  68.9 Mbits/sec   0.689 ms 22605/81444 (28%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1413962438
