1413962456
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 43393 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81412 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  78.6 MBytes  64.3 Mbits/sec  13.173 ms 25344/81392 (31%)
1413962466
