1413962541
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 60839 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81409 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  38.2 MBytes  31.9 Mbits/sec   0.522 ms 54150/81408 (67%)
[  3]  0.0-10.1 sec  1 datagrams received out-of-order
1413962551
