1413962233
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 53386 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.5 Mbits/sec
[  3] Sent 81222 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   103 MBytes  86.4 Mbits/sec   0.365 ms 7542/81221 (9.3%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1413962243
