1413962821
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 55625 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81405 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  73.8 MBytes  60.4 Mbits/sec  13.198 ms 28775/81403 (35%)
1413962831
