1413961240
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 50400 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81397 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   103 MBytes  85.9 Mbits/sec   0.062 ms 8172/81397 (10%)
1413961250
