1413962652
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 33634 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81444 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec   104 MBytes  85.3 Mbits/sec  12.240 ms 7097/81402 (8.7%)
1413962663
