1413962891
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 46672 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.6 Mbits/sec
[  3] Sent 81323 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  41.3 MBytes  33.8 Mbits/sec  10.520 ms 51886/81322 (64%)
[  3]  0.0-10.2 sec  1 datagrams received out-of-order
1413962901
