1414052048
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 47461 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81440 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   112 MBytes  94.0 Mbits/sec   0.086 ms 1286/81439 (1.6%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1414052058
