1414053612
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 49609 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81402 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec   108 MBytes  88.6 Mbits/sec  13.918 ms 4194/81397 (5.2%)
[  3]  0.0-10.2 sec  1 datagrams received out-of-order
1414053622
