1414052536
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 47826 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81426 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec   107 MBytes  87.9 Mbits/sec  11.806 ms 4738/81378 (5.8%)
1414052546
