1414052885
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 42895 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81417 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   107 MBytes  89.4 Mbits/sec   0.011 ms 5197/81416 (6.4%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1414052895
