1414053193
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 42423 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81432 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   109 MBytes  91.0 Mbits/sec   0.336 ms 3801/81431 (4.7%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1414053203
