1413271328
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81442 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  30.4 MBytes  24.9 Mbits/sec  11.829 ms 59732/81438 (73%)
[  3]  0.0-10.3 sec  1 datagrams received out-of-order
1413271338
