1413270424
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81371 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  28.9 MBytes  24.0 Mbits/sec   0.592 ms 60736/81354 (75%)
[  3]  0.0-10.1 sec  1 datagrams received out-of-order
1413270434
