1413271286
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81443 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  50.5 MBytes  41.3 Mbits/sec  12.941 ms 45427/81435 (56%)
[  3]  0.0-10.3 sec  1 datagrams received out-of-order
1413271296
