1413272295
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81440 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  20.6 MBytes  16.9 Mbits/sec   9.256 ms 66740/81437 (82%)
[  3]  0.0-10.3 sec  1 datagrams received out-of-order
1413272305
