1413271030
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81442 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  58.9 MBytes  49.1 Mbits/sec   0.080 ms 39460/81441 (48%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1413271040
