1413184707
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81434 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  25.9 MBytes  21.5 Mbits/sec   1.084 ms 62943/81414 (77%)
[  3]  0.0-10.1 sec  1 datagrams received out-of-order
1413184717
