1413184779
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.5 Mbits/sec
[  3] Sent 81206 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  9.58 MBytes  7.84 Mbits/sec   4.155 ms 74373/81205 (92%)
1413184790
