1413185565
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.5 Mbits/sec
[  3] Sent 81213 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  37.9 MBytes  31.0 Mbits/sec  11.419 ms 54164/81204 (67%)
1413185576
