1413186235
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81435 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  12.7 MBytes  10.4 Mbits/sec   1.686 ms 72384/81423 (89%)
[  3]  0.0-10.2 sec  1 datagrams received out-of-order
1413186245
