1413186803
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81441 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  11.1 MBytes  9.10 Mbits/sec   4.786 ms 73493/81425 (90%)
[  3]  0.0-10.3 sec  1 datagrams received out-of-order
1413186814
