1413184806 -76 tx bitrate: 52.0 rx bitrate: 60.0
1413184821 -79 tx bitrate: 30.0 rx bitrate: 60.0
1413184835 -77 tx bitrate: 30.0 rx bitrate: 60.0
1413184849 -79 tx bitrate: 30.0 rx bitrate: 45.0
1413184863 -81 tx bitrate: 40.5 rx bitrate: 45.0
1413184878 -81 tx bitrate: 27.0 rx bitrate: 40.5
1413184892 -83 tx bitrate: 60.0 rx bitrate: 30.0
1413184906 -83 tx bitrate: 27.0 rx bitrate: 30.0
1413184921 -81 tx bitrate: 27.0 rx bitrate: 19.5
1413184935 -81 tx bitrate: 27.0 rx bitrate: 6.0
1413184949 -83 tx bitrate: 27.0 rx bitrate: 6.0
1413184963 -83 tx bitrate: 27.0 rx bitrate: 6.0
