1413184995 -77 tx bitrate: 40.5 rx bitrate: 60.0
1413185010 -76 tx bitrate: 40.5 rx bitrate: 60.0
1413185024 -79 tx bitrate: 40.5 rx bitrate: 60.0
1413185038 -79 tx bitrate: 54.0 rx bitrate: 45.0
1413185052 -79 tx bitrate: 54.0 rx bitrate: 40.5
1413185067 -81 tx bitrate: 54.0 rx bitrate: 30.0
1413185081 -82 tx bitrate: 54.0 rx bitrate: 30.0
1413185095 -83 tx bitrate: 13.0 rx bitrate: 30.0
1413185109 -81 tx bitrate: 54.0 rx bitrate: 19.5
1413185123 -83 tx bitrate: 54.0 rx bitrate: 19.5
1413185138 -83 tx bitrate: 54.0 rx bitrate: 13.0
1413185152 -84 tx bitrate: 30.0 rx bitrate: 13.0
