1413185177 -76 tx bitrate: 45.0 rx bitrate: 60.0
1413185192 -78 tx bitrate: 45.0 rx bitrate: 60.0
1413185206 -79 tx bitrate: 45.0 rx bitrate: 15.0
1413185220 -79 tx bitrate: 45.0 rx bitrate: 45.0
1413185235 -81 tx bitrate: 108.0 rx bitrate: 45.0
1413185249 -82 tx bitrate: 45.0 rx bitrate: 30.0
1413185263 -83 tx bitrate: 45.0 rx bitrate: 30.0
1413185278 -84 tx bitrate: 45.0 rx bitrate: 30.0
1413185292 -84 tx bitrate: 45.0 rx bitrate: 30.0
1413185306 -82 tx bitrate: 45.0 rx bitrate: 19.5
1413185320 -83 tx bitrate: 45.0 rx bitrate: 13.0
1413185334 -85 tx bitrate: 45.0 rx bitrate: 13.0
