1413185732 -77 tx bitrate: 19.5 rx bitrate: 45.0
1413185747 -78 tx bitrate: 19.5 rx bitrate: 60.0
1413185761 -78 tx bitrate: 30.0 rx bitrate: 45.0
1413185775 -74 tx bitrate: 19.5 rx bitrate: 6.0
1413185789 -81 tx bitrate: 19.5 rx bitrate: 40.5
1413185804 -78 tx bitrate: 19.5 rx bitrate: 6.0
1413185818 -82 tx bitrate: 19.5 rx bitrate: 30.0
1413185832 -80 tx bitrate: 19.5 rx bitrate: 6.0
1413185846 -81 tx bitrate: 19.5 rx bitrate: 6.0
1413185861 -82 tx bitrate: 19.5 rx bitrate: 6.0
1413185875 -82 tx bitrate: 19.5 rx bitrate: 6.0
1413185889 -83 tx bitrate: 19.5 rx bitrate: 13.0
