1413185549 -76 tx bitrate: 19.5 rx bitrate: 60.0
1413185564 -78 tx bitrate: 45.0 rx bitrate: 60.0
1413185578 -79 tx bitrate: 30.0 rx bitrate: 45.0
1413185592 -80 tx bitrate: 30.0 rx bitrate: 40.5
1413185607 -81 tx bitrate: 30.0 rx bitrate: 45.0
1413185621 -81 tx bitrate: 30.0 rx bitrate: 30.0
1413185635 -82 tx bitrate: 30.0 rx bitrate: 30.0
1413185649 -83 tx bitrate: 30.0 rx bitrate: 30.0
1413185664 -81 tx bitrate: 30.0 rx bitrate: 19.5
1413185678 -83 tx bitrate: 30.0 rx bitrate: 13.0
1413185692 -83 tx bitrate: 30.0 rx bitrate: 13.0
1413185706 -84 tx bitrate: 30.0 rx bitrate: 13.0
