1413185921 -76 tx bitrate: 19.5 rx bitrate: 45.0
1413185936 -78 tx bitrate: 19.5 rx bitrate: 45.0
1413185950 -79 tx bitrate: 19.5 rx bitrate: 45.0
1413185964 -79 tx bitrate: 19.5 rx bitrate: 45.0
1413185978 -80 tx bitrate: 19.5 rx bitrate: 45.0
1413185993 -79 tx bitrate: 19.5 rx bitrate: 30.0
1413186007 -83 tx bitrate: 19.5 rx bitrate: 30.0
1413186021 -83 tx bitrate: 19.5 rx bitrate: 30.0
1413186035 -81 tx bitrate: 19.5 rx bitrate: 19.5
1413186049 -82 tx bitrate: 19.5 rx bitrate: 13.0
1413186064 -84 tx bitrate: 19.5 rx bitrate: 13.0
1413186078 -84 tx bitrate: 19.5 rx bitrate: 13.0
