1413184621 -76 tx bitrate: 81.0 rx bitrate: 60.0
1413184636 -78 tx bitrate: 81.0 rx bitrate: 54.0
1413184650 -79 tx bitrate: 45.0 rx bitrate: 54.0
1413184664 -79 tx bitrate: 45.0 rx bitrate: 45.0
1413184678 -80 tx bitrate: 45.0 rx bitrate: 30.0
1413184693 -81 tx bitrate: 45.0 rx bitrate: 30.0
1413184707 -82 tx bitrate: 45.0 rx bitrate: 30.0
1413184721 -83 tx bitrate: 45.0 rx bitrate: 30.0
1413184736 -81 tx bitrate: 45.0 rx bitrate: 30.0
1413184750 -82 tx bitrate: 45.0 rx bitrate: 19.5
1413184764 -83 tx bitrate: 45.0 rx bitrate: 13.0
1413184779 -84 tx bitrate: 45.0 rx bitrate: 13.0
