1413185365 -76 tx bitrate: 45.0 rx bitrate: 60.0
1413185379 -78 tx bitrate: 45.0 rx bitrate: 60.0
1413185393 -79 tx bitrate: 45.0 rx bitrate: 45.0
1413185407 -79 tx bitrate: 45.0 rx bitrate: 45.0
1413185422 -80 tx bitrate: 58.5 rx bitrate: 45.0
1413185436 -81 tx bitrate: 45.0 rx bitrate: 40.5
1413185450 -82 tx bitrate: 45.0 rx bitrate: 30.0
1413185464 -83 tx bitrate: 45.0 rx bitrate: 27.0
1413185478 -81 tx bitrate: 45.0 rx bitrate: 19.5
1413185493 -83 tx bitrate: 45.0 rx bitrate: 13.0
1413185507 -84 tx bitrate: 45.0 rx bitrate: 13.0
1413185521 -84 tx bitrate: 45.0 rx bitrate: 13.0
