1413186661 -76 tx bitrate: 13.0 rx bitrate: 45.0
1413186676 -77 tx bitrate: 13.0 rx bitrate: 45.0
1413186690 -78 tx bitrate: 13.0 rx bitrate: 40.5
1413186704 -79 tx bitrate: 13.0 rx bitrate: 27.0
1413186719 -81 tx bitrate: 13.0 rx bitrate: 30.0
1413186733 -81 tx bitrate: 13.0 rx bitrate: 40.5
1413186747 -83 tx bitrate: 27.0 rx bitrate: 30.0
1413186761 -80 tx bitrate: 13.0 rx bitrate: 19.5
1413186775 -83 tx bitrate: 13.0 rx bitrate: 27.0
1413186789 -82 tx bitrate: 13.0 rx bitrate: 19.5
1413186804 -83 tx bitrate: 54.0 rx bitrate: 13.0
1413186818 -69 tx bitrate: 13.0 rx bitrate: 13.0
