1413186477 -76 tx bitrate: 19.5 rx bitrate: 45.0
1413186492 -77 tx bitrate: 19.5 rx bitrate: 45.0
1413186506 -79 tx bitrate: 19.5 rx bitrate: 45.0
1413186520 -79 tx bitrate: 19.5 rx bitrate: 45.0
1413186534 -81 tx bitrate: 19.5 rx bitrate: 30.0
1413186549 -81 tx bitrate: 19.5 rx bitrate: 30.0
1413186563 -84 tx bitrate: 19.5 rx bitrate: 30.0
1413186577 -80 tx bitrate: 19.5 rx bitrate: 19.5
1413186591 -82 tx bitrate: 13.0 rx bitrate: 19.5
1413186605 -82 tx bitrate: 13.0 rx bitrate: 13.0
1413186620 -83 tx bitrate: 13.0 rx bitrate: 13.0
1413186634 -84 tx bitrate: 13.0 rx bitrate: 13.0
