1413186290 -77 tx bitrate: 19.5 rx bitrate: 45.0
1413186305 -78 tx bitrate: 19.5 rx bitrate: 6.5
1413186319 -78 tx bitrate: 19.5 rx bitrate: 45.0
1413186333 -79 tx bitrate: 19.5 rx bitrate: 45.0
1413186347 -80 tx bitrate: 13.0 rx bitrate: 30.0
1413186362 -81 tx bitrate: 13.0 rx bitrate: 30.0
1413186376 -83 tx bitrate: 19.5 rx bitrate: 30.0
1413186390 -82 tx bitrate: 19.5 rx bitrate: 30.0
1413186404 -81 tx bitrate: 19.5 rx bitrate: 19.5
1413186419 -82 tx bitrate: 19.5 rx bitrate: 19.5
1413186433 -83 tx bitrate: 39.0 rx bitrate: 13.0
1413186447 -84 tx bitrate: 19.5 rx bitrate: 13.0
