1413186105 -77 tx bitrate: 19.5 rx bitrate: 45.0
1413186120 -78 tx bitrate: 19.5 rx bitrate: 45.0
1413186134 -78 tx bitrate: 19.5 rx bitrate: 39.0
1413186148 -80 tx bitrate: 30.0 rx bitrate: 45.0
1413186162 -81 tx bitrate: 19.5 rx bitrate: 45.0
1413186177 -81 tx bitrate: 19.5 rx bitrate: 30.0
1413186191 -83 tx bitrate: 19.5 rx bitrate: 30.0
1413186205 -83 tx bitrate: 19.5 rx bitrate: 30.0
1413186219 -83 tx bitrate: 19.5 rx bitrate: 30.0
1413186233 -82 tx bitrate: 19.5 rx bitrate: 19.5
1413186248 -83 tx bitrate: 19.5 rx bitrate: 13.0
1413186262 -84 tx bitrate: 19.5 rx bitrate: 6.5
