1412934017
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-15.0 sec   171 MBytes  95.7 Mbits/sec
[  3] Sent 122072 datagrams
[  3] Server Report:
[  3]  0.0-15.2 sec  58.4 MBytes  32.1 Mbits/sec  12.542 ms 80403/122071 (66%)
[  3]  0.0-15.2 sec  1 datagrams received out-of-order
1412934032
