1412934896
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-15.0 sec   171 MBytes  95.8 Mbits/sec
[  3] Sent 122136 datagrams
[  3] Server Report:
[  3]  0.0-15.3 sec  53.1 MBytes  29.2 Mbits/sec  11.892 ms 84236/122135 (69%)
[  3]  0.0-15.3 sec  1 datagrams received out-of-order
1412934911
