1412934690
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-15.0 sec   171 MBytes  95.7 Mbits/sec
[  3] Sent 122126 datagrams
[  3] Server Report:
[  3]  0.0-14.9 sec  28.3 MBytes  16.0 Mbits/sec   1.187 ms 101890/122084 (83%)
[  3]  0.0-14.9 sec  1 datagrams received out-of-order
1412934705
