1412930972
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-15.0 sec   171 MBytes  95.7 Mbits/sec
[  3] Sent 122123 datagrams
[  3] Server Report:
[  3]  0.0-15.3 sec  72.6 MBytes  39.9 Mbits/sec  12.616 ms 70353/122116 (58%)
[  3]  0.0-15.3 sec  1 datagrams received out-of-order
1412930987
