1412932403
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-15.0 sec   171 MBytes  95.7 Mbits/sec
[  3] Sent 122119 datagrams
[  3] Server Report:
[  3]  0.0-15.1 sec  76.9 MBytes  42.9 Mbits/sec   0.113 ms 67241/122117 (55%)
[  3]  0.0-15.1 sec  1 datagrams received out-of-order
1412932418
