1412842866
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40734 datagrams
[  3] Server Report:
[  3]  0.0-14.6 sec  74.1 MBytes  42.6 Mbits/sec  11.458 ms 17261/40735 (42%)
[  3]  0.0-14.6 sec  29394 datagrams received out-of-order
1412842871
1412842871
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40723 datagrams
[  3] Server Report:
[  3]  0.0-14.6 sec  74.1 MBytes  42.6 Mbits/sec  11.458 ms 17261/40735 (42%)
[  3]  0.0-14.6 sec  29394 datagrams received out-of-order
1412842876
