1412842838
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40746 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  40.7 MBytes  67.6 Mbits/sec   0.138 ms 11729/40745 (29%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412842843
1412842843
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40738 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  40.7 MBytes  67.6 Mbits/sec   0.138 ms 11729/40745 (29%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412842848
