1412838286
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40749 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  25.7 MBytes  41.0 Mbits/sec  12.560 ms 22418/40747 (55%)
[  3]  0.0- 5.3 sec  1 datagrams received out-of-order
1412838291
1412838291
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40740 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  25.7 MBytes  41.0 Mbits/sec  12.560 ms 22418/40747 (55%)
[  3]  0.0- 5.3 sec  1 datagrams received out-of-order
1412838296
1412838296
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40734 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  48.8 MBytes  39.9 Mbits/sec  11.828 ms 5924/40732 (15%)
[  3]  0.0-10.3 sec  16878 datagrams received out-of-order
1412838301
1412838301
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40732 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  48.8 MBytes  39.9 Mbits/sec  11.828 ms 5924/40732 (15%)
[  3]  0.0-10.3 sec  16878 datagrams received out-of-order
1412838306
1412838306
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40728 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  44.8 MBytes  36.6 Mbits/sec  12.414 ms 8803/40731 (22%)
[  3]  0.0-10.3 sec  15626 datagrams received out-of-order
1412838311
1412838312
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40745 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  44.8 MBytes  36.6 Mbits/sec  12.414 ms 8803/40731 (22%)
[  3]  0.0-10.3 sec  15626 datagrams received out-of-order
1412838317
