1412841522
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40728 datagrams
[  3] Server Report:
[  3]  0.0-13.9 sec  57.4 MBytes  34.7 Mbits/sec  13.596 ms 20670/40741 (51%)
[  3]  0.0-13.9 sec  20838 datagrams received out-of-order
1412841527
1412841527
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40744 datagrams
[  3] Server Report:
[  3]  0.0-13.9 sec  57.4 MBytes  34.7 Mbits/sec  13.596 ms 20670/40741 (51%)
[  3]  0.0-13.9 sec  20838 datagrams received out-of-order
1412841532
1412841532
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40727 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  59.3 MBytes  49.5 Mbits/sec   0.063 ms 19472/40739 (48%)
[  3]  0.0-10.0 sec  21022 datagrams received out-of-order
1412841537
1412841537
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.9 Mbits/sec
[  3] Sent 40761 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  59.3 MBytes  49.5 Mbits/sec   0.063 ms 19472/40739 (48%)
[  3]  0.0-10.0 sec  21022 datagrams received out-of-order
1412841542
1412841542
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40734 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  28.0 MBytes  46.7 Mbits/sec   0.372 ms 20789/40760 (51%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412841547
1412841547
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40731 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  50.7 MBytes  41.5 Mbits/sec  11.172 ms 4529/40720 (11%)
[  3]  0.0-10.3 sec  17426 datagrams received out-of-order
1412841552
