1412837329
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40740 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  42.6 MBytes  71.1 Mbits/sec   0.029 ms 10325/40739 (25%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837334
1412837334
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40724 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  42.6 MBytes  71.1 Mbits/sec   0.029 ms 10325/40739 (25%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837339
1412837339
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40753 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  43.9 MBytes  73.2 Mbits/sec   0.334 ms 9428/40723 (23%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837344
1412837344
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40721 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  42.4 MBytes  70.8 Mbits/sec   0.011 ms 10527/40752 (26%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837349
1412837349
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40738 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  41.8 MBytes  69.9 Mbits/sec   0.303 ms 10872/40720 (27%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837354
1412837354
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40744 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  44.6 MBytes  74.2 Mbits/sec   0.492 ms 8897/40737 (22%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837359
