1412838549
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40733 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  41.8 MBytes  69.6 Mbits/sec   0.483 ms 10886/40732 (27%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412838554
1412838554
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40731 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  41.8 MBytes  69.6 Mbits/sec   0.483 ms 10886/40732 (27%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412838559
1412838559
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40731 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  86.2 MBytes  72.1 Mbits/sec   0.537 ms 11091/40730 (27%)
[  3]  0.0-10.0 sec  31817 datagrams received out-of-order
1412838564
1412838564
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40734 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  86.2 MBytes  72.1 Mbits/sec   0.537 ms 11091/40730 (27%)
[  3]  0.0-10.0 sec  31817 datagrams received out-of-order
1412838569
1412838569
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40739 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  86.5 MBytes  72.3 Mbits/sec   0.009 ms 9562/40738 (23%)
[  3]  0.0-10.0 sec  30549 datagrams received out-of-order
1412838575
1412838575
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40734 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  86.5 MBytes  72.3 Mbits/sec   0.009 ms 9562/40738 (23%)
[  3]  0.0-10.0 sec  30549 datagrams received out-of-order
1412838580
