1412844288
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40731 datagrams
[  3] Server Report:
[  3]  0.0-14.1 sec  23.8 MBytes  14.2 Mbits/sec   0.640 ms 23733/40730 (58%)
[  3]  0.0-14.1 sec  5493 datagrams received out-of-order
1412844293
1412844293
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.2 MBytes  95.8 Mbits/sec
[  3] Sent 40767 datagrams
[  3] Server Report:
[  3]  0.0-14.1 sec  23.8 MBytes  14.2 Mbits/sec   0.640 ms 23733/40730 (58%)
[  3]  0.0-14.1 sec  5493 datagrams received out-of-order
1412844298
