1412842534
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40733 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  23.4 MBytes  39.0 Mbits/sec   0.632 ms 24019/40698 (59%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412842539
1412842539
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.7 Mbits/sec
[  3] Sent 40707 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  23.4 MBytes  39.0 Mbits/sec   0.632 ms 24019/40698 (59%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412842544
1412842544
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40716 datagrams
[  3] Server Report:
[  3]  0.0- 5.1 sec  24.9 MBytes  41.3 Mbits/sec   0.261 ms 22950/40706 (56%)
[  3]  0.0- 5.1 sec  1 datagrams received out-of-order
1412842549
1412842549
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.9 Mbits/sec
[  3] Sent 40755 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  24.1 MBytes  40.3 Mbits/sec   0.499 ms 23506/40715 (58%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412842554
1412842554
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.2 MBytes  95.8 Mbits/sec
[  3] Sent 40768 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  48.2 MBytes  40.4 Mbits/sec   0.574 ms 6377/40767 (16%)
[  3]  0.0-10.0 sec  18126 datagrams received out-of-order
1412842559
1412842559
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.9 Mbits/sec
[  3] Sent 40754 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  48.2 MBytes  40.4 Mbits/sec   0.574 ms 6377/40767 (16%)
[  3]  0.0-10.0 sec  18126 datagrams received out-of-order
1412842564
