1412841626
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40727 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  19.5 MBytes  32.5 Mbits/sec   0.079 ms 26788/40726 (66%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412841631
1412841631
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40765 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  19.5 MBytes  32.5 Mbits/sec   0.079 ms 26788/40726 (66%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412841636
1412841636
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40727 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  41.3 MBytes  34.4 Mbits/sec   0.180 ms 11259/40738 (28%)
[  3]  0.0-10.1 sec  16015 datagrams received out-of-order
1412841641
1412841641
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40727 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  41.3 MBytes  34.4 Mbits/sec   0.180 ms 11259/40738 (28%)
[  3]  0.0-10.1 sec  16015 datagrams received out-of-order
1412841646
1412841646
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40725 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  45.3 MBytes  37.0 Mbits/sec  12.901 ms 8412/40694 (21%)
[  3]  0.0-10.2 sec  16524 datagrams received out-of-order
1412841651
1412841651
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.0 MBytes  95.7 Mbits/sec
[  3] Sent 40677 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  45.3 MBytes  37.0 Mbits/sec  12.901 ms 8412/40694 (21%)
[  3]  0.0-10.2 sec  16524 datagrams received out-of-order
1412841656
