1412844131
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40730 datagrams
[  3] Server Report:
[  3]  0.0- 5.1 sec  42.2 MBytes  70.0 Mbits/sec   0.169 ms 10603/40729 (26%)
[  3]  0.0- 5.1 sec  1 datagrams received out-of-order
1412844136
1412844136
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40750 datagrams
[  3] Server Report:
[  3]  0.0- 5.1 sec  42.2 MBytes  70.0 Mbits/sec   0.169 ms 10603/40729 (26%)
[  3]  0.0- 5.1 sec  1 datagrams received out-of-order
1412844141
