1412844558
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40749 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  34.2 MBytes  54.7 Mbits/sec  14.292 ms 16329/40748 (40%)
[  3]  0.0- 5.3 sec  1 datagrams received out-of-order
1412844563
1412844563
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40718 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  34.2 MBytes  54.7 Mbits/sec  14.292 ms 16329/40748 (40%)
[  3]  0.0- 5.3 sec  1 datagrams received out-of-order
1412844568
