1412835855
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40730 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  47.0 MBytes  75.1 Mbits/sec  13.614 ms 7178/40721 (18%)
1412835860
1412835860
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40754 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  47.0 MBytes  75.1 Mbits/sec  13.614 ms 7178/40721 (18%)
1412835865
1412835865
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40745 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  46.8 MBytes  78.2 Mbits/sec   0.012 ms 7336/40753 (18%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412835870
1412835870
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40731 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  46.9 MBytes  78.3 Mbits/sec   0.117 ms 7300/40744 (18%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412835875
1412835875
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40747 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  92.8 MBytes  77.5 Mbits/sec   0.459 ms 8059/40746 (20%)
[  3]  0.0-10.0 sec  33510 datagrams received out-of-order
1412835880
1412835880
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40732 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  92.8 MBytes  77.5 Mbits/sec   0.459 ms 8059/40746 (20%)
[  3]  0.0-10.0 sec  33510 datagrams received out-of-order
1412835885
