1412841419
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40749 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  34.2 MBytes  56.9 Mbits/sec   0.182 ms 16370/40748 (40%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412841424
1412841424
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40752 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  34.2 MBytes  56.9 Mbits/sec   0.182 ms 16370/40748 (40%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412841429
1412841429
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40732 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  31.8 MBytes  53.0 Mbits/sec   0.133 ms 18076/40751 (44%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412841434
1412841434
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40725 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  30.7 MBytes  51.2 Mbits/sec   0.044 ms 18818/40731 (46%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412841439
1412841439
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40735 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  70.0 MBytes  58.6 Mbits/sec   0.058 ms 15725/40734 (39%)
[  3]  0.0-10.0 sec  24911 datagrams received out-of-order
1412841444
1412841444
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40733 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  70.0 MBytes  58.6 Mbits/sec   0.058 ms 15725/40734 (39%)
[  3]  0.0-10.0 sec  24911 datagrams received out-of-order
1412841449
