1412837431
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40741 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  38.1 MBytes  63.5 Mbits/sec   0.055 ms 13562/40740 (33%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837436
1412837436
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.9 Mbits/sec
[  3] Sent 40763 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  38.1 MBytes  63.5 Mbits/sec   0.055 ms 13562/40740 (33%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837441
1412837441
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40732 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  77.3 MBytes  64.7 Mbits/sec   0.014 ms 13807/40752 (34%)
[  3]  0.0-10.0 sec  28183 datagrams received out-of-order
1412837446
1412837446
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40735 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  77.3 MBytes  64.7 Mbits/sec   0.014 ms 13807/40752 (34%)
[  3]  0.0-10.0 sec  28183 datagrams received out-of-order
1412837451
1412837451
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40750 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  75.6 MBytes  63.0 Mbits/sec   0.383 ms 13922/40749 (34%)
[  3]  0.0-10.1 sec  27076 datagrams received out-of-order
1412837456
1412837456
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40735 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  75.6 MBytes  63.0 Mbits/sec   0.383 ms 13922/40749 (34%)
[  3]  0.0-10.1 sec  27076 datagrams received out-of-order
1412837461
