1412837871
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40724 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  48.8 MBytes  81.4 Mbits/sec   0.296 ms 5937/40723 (15%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837876
1412837876
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40723 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  48.8 MBytes  81.4 Mbits/sec   0.296 ms 5937/40723 (15%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837881
1412837881
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40748 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  48.9 MBytes  81.6 Mbits/sec   0.697 ms 5788/40698 (14%)
1412837886
1412837886
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40726 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  48.1 MBytes  80.3 Mbits/sec   0.273 ms 6402/40747 (16%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837891
1412837891
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40735 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  95.2 MBytes  79.7 Mbits/sec   0.365 ms 6459/40734 (16%)
[  3]  0.0-10.0 sec  33611 datagrams received out-of-order
1412837896
1412837896
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40729 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  95.2 MBytes  79.7 Mbits/sec   0.365 ms 6459/40734 (16%)
[  3]  0.0-10.0 sec  33611 datagrams received out-of-order
1412837901
