1412843911
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40743 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  35.4 MBytes  59.1 Mbits/sec   0.010 ms 15470/40742 (38%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412843916
1412843916
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40733 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  35.4 MBytes  59.1 Mbits/sec   0.010 ms 15470/40742 (38%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412843921
