1412843294
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40731 datagrams
[  3] Server Report:
[  3]  0.0-14.1 sec  47.0 MBytes  28.0 Mbits/sec   0.074 ms 7231/40730 (18%)
[  3]  0.0-14.1 sec  16328 datagrams received out-of-order
1412843299
1412843299
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40723 datagrams
[  3] Server Report:
[  3]  0.0-14.1 sec  47.0 MBytes  28.0 Mbits/sec   0.074 ms 7231/40730 (18%)
[  3]  0.0-14.1 sec  16328 datagrams received out-of-order
1412843304
