1412842980
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40728 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  21.5 MBytes  34.3 Mbits/sec  13.319 ms 25389/40719 (62%)
[  3]  0.0- 5.3 sec  1 datagrams received out-of-order
1412842985
1412842985
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40716 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  21.5 MBytes  34.3 Mbits/sec  13.319 ms 25389/40719 (62%)
[  3]  0.0- 5.3 sec  1 datagrams received out-of-order
1412842990
