1412843195
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40740 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  33.5 MBytes  55.6 Mbits/sec   0.100 ms 16870/40739 (41%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412843200
1412843200
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40737 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  33.5 MBytes  55.6 Mbits/sec   0.100 ms 16870/40739 (41%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412843205
