1412844586
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40754 datagrams
[  3] Server Report:
[  3]  0.0-14.6 sec  58.4 MBytes  33.5 Mbits/sec  12.955 ms 19070/40734 (47%)
[  3]  0.0-14.6 sec  20025 datagrams received out-of-order
1412844591
1412844591
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40741 datagrams
[  3] Server Report:
[  3]  0.0-14.6 sec  58.4 MBytes  33.5 Mbits/sec  12.955 ms 19070/40734 (47%)
[  3]  0.0-14.6 sec  20025 datagrams received out-of-order
1412844596
