1412843388
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.9 Mbits/sec
[  3] Sent 40763 datagrams
[  3] Server Report:
[  3]  0.0-14.2 sec  85.8 MBytes  50.6 Mbits/sec   0.105 ms 10258/40762 (25%)
[  3]  0.0-14.2 sec  30693 datagrams received out-of-order
1412843393
1412843393
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40749 datagrams
[  3] Server Report:
[  3]  0.0-14.2 sec  85.8 MBytes  50.6 Mbits/sec   0.105 ms 10258/40762 (25%)
[  3]  0.0-14.2 sec  30693 datagrams received out-of-order
1412843398
