1412837975
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40734 datagrams
[  3] Server Report:
[  3]  0.0- 5.1 sec  45.0 MBytes  74.7 Mbits/sec   0.007 ms 8642/40733 (21%)
[  3]  0.0- 5.1 sec  1 datagrams received out-of-order
1412837980
1412837980
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40749 datagrams
[  3] Server Report:
[  3]  0.0- 5.1 sec  45.0 MBytes  74.7 Mbits/sec   0.007 ms 8642/40733 (21%)
[  3]  0.0- 5.1 sec  1 datagrams received out-of-order
1412837985
1412837985
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40729 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  43.4 MBytes  72.5 Mbits/sec   0.453 ms 9756/40748 (24%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837990
1412837990
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40725 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  44.6 MBytes  74.8 Mbits/sec   0.163 ms 8888/40728 (22%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837995
1412837995
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40752 datagrams
[  3] Server Report:
[  3]  0.0- 5.1 sec  43.1 MBytes  71.6 Mbits/sec   0.369 ms 9968/40724 (24%)
[  3]  0.0- 5.1 sec  1 datagrams received out-of-order
1412838000
1412838000
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40751 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  43.5 MBytes  73.1 Mbits/sec   0.007 ms 9691/40751 (24%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412838005
