1412843238
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.7 Mbits/sec
[  3] Sent 40711 datagrams
[  3] Server Report:
[  3]  0.0- 5.2 sec  24.7 MBytes  39.5 Mbits/sec  11.024 ms 23022/40675 (57%)
[  3]  0.0- 5.2 sec  1 datagrams received out-of-order
1412843243
1412843243
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40729 datagrams
[  3] Server Report:
[  3]  0.0- 5.2 sec  24.7 MBytes  39.5 Mbits/sec  11.024 ms 23022/40675 (57%)
[  3]  0.0- 5.2 sec  1 datagrams received out-of-order
1412843248
