1412843883
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40739 datagrams
[  3] Server Report:
[  3]  0.0-14.3 sec  81.3 MBytes  47.6 Mbits/sec  13.793 ms 11016/40718 (27%)
[  3]  0.0-14.3 sec  28306 datagrams received out-of-order
1412843889
1412843889
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40727 datagrams
[  3] Server Report:
[  3]  0.0-14.3 sec  81.3 MBytes  47.6 Mbits/sec  13.793 ms 11016/40718 (27%)
[  3]  0.0-14.3 sec  28306 datagrams received out-of-order
1412843894
