1412837500
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40750 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  29.6 MBytes  49.2 Mbits/sec   0.007 ms 19663/40749 (48%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837505
1412837505
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.2 MBytes  95.8 Mbits/sec
[  3] Sent 40768 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  29.6 MBytes  49.2 Mbits/sec   0.007 ms 19663/40749 (48%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837510
1412837510
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40725 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  32.2 MBytes  53.8 Mbits/sec   1.543 ms 17826/40767 (44%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837515
1412837515
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40734 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  31.5 MBytes  52.7 Mbits/sec   0.188 ms 18251/40724 (45%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837520
1412837520
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40737 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  64.1 MBytes  53.5 Mbits/sec   0.104 ms 18068/40736 (44%)
[  3]  0.0-10.0 sec  23046 datagrams received out-of-order
1412837525
1412837525
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40737 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  64.1 MBytes  53.5 Mbits/sec   0.104 ms 18068/40736 (44%)
[  3]  0.0-10.0 sec  23046 datagrams received out-of-order
1412837530
