1412838148
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40722 datagrams
[  3] Server Report:
[  3]  0.0-14.0 sec  53.4 MBytes  32.0 Mbits/sec   0.013 ms 2643/40724 (6.5%)
[  3]  0.0-14.0 sec  18150 datagrams received out-of-order
1412838153
1412838153
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40745 datagrams
[  3] Server Report:
[  3]  0.0-14.0 sec  53.4 MBytes  32.0 Mbits/sec   0.013 ms 2643/40724 (6.5%)
[  3]  0.0-14.0 sec  18150 datagrams received out-of-order
1412838158
1412838158
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40731 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  55.1 MBytes  46.0 Mbits/sec   0.457 ms 1407/40743 (3.5%)
[  3]  0.0-10.1 sec  20024 datagrams received out-of-order
1412838163
1412838163
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40737 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  55.1 MBytes  46.0 Mbits/sec   0.457 ms 1407/40743 (3.5%)
[  3]  0.0-10.1 sec  20024 datagrams received out-of-order
1412838168
1412838168
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40750 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  55.2 MBytes  45.1 Mbits/sec   9.132 ms 1370/40732 (3.4%)
[  3]  0.0-10.3 sec  19724 datagrams received out-of-order
1412838173
1412838173
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.0 MBytes  95.7 Mbits/sec
[  3] Sent 40694 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  55.2 MBytes  45.1 Mbits/sec   9.132 ms 1370/40732 (3.4%)
[  3]  0.0-10.3 sec  19724 datagrams received out-of-order
1412838178
