1412839268
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40732 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  22.8 MBytes  36.4 Mbits/sec  11.592 ms 24451/40707 (60%)
1412839273
1412839273
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40724 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  22.8 MBytes  36.4 Mbits/sec  11.592 ms 24451/40707 (60%)
1412839278
1412839278
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40765 datagrams
[  3] Server Report:
[  3]  0.0- 5.1 sec  24.6 MBytes  40.7 Mbits/sec   0.212 ms 23211/40723 (57%)
[  3]  0.0- 5.1 sec  1 datagrams received out-of-order
1412839283
1412839283
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40738 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  23.6 MBytes  39.8 Mbits/sec   0.623 ms 23905/40764 (59%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412839288
1412839288
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40739 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  52.3 MBytes  42.8 Mbits/sec   9.410 ms 3464/40737 (8.5%)
[  3]  0.0-10.3 sec  20286 datagrams received out-of-order
1412839294
1412839294
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40724 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  52.3 MBytes  42.8 Mbits/sec   9.410 ms 3464/40737 (8.5%)
[  3]  0.0-10.3 sec  20286 datagrams received out-of-order
1412839299
