1412838216
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40744 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  20.9 MBytes  33.4 Mbits/sec  13.514 ms 25824/40731 (63%)
[  3]  0.0- 5.3 sec  1 datagrams received out-of-order
1412838222
1412838222
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40745 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  20.9 MBytes  33.4 Mbits/sec  13.514 ms 25824/40731 (63%)
[  3]  0.0- 5.3 sec  1 datagrams received out-of-order
1412838227
1412838227
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40750 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  19.8 MBytes  33.0 Mbits/sec   1.022 ms 26586/40744 (65%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412838232
1412838232
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40732 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  37.0 MBytes  30.8 Mbits/sec   0.532 ms 14336/40731 (35%)
[  3]  0.0-10.1 sec  12702 datagrams received out-of-order
1412838237
1412838237
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40716 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  37.0 MBytes  30.8 Mbits/sec   0.532 ms 14336/40731 (35%)
[  3]  0.0-10.1 sec  12702 datagrams received out-of-order
1412838242
1412838242
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40746 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  41.8 MBytes  34.3 Mbits/sec   9.288 ms 10877/40716 (27%)
[  3]  0.0-10.2 sec  14852 datagrams received out-of-order
1412838247
