1412844010
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40735 datagrams
[  3] Server Report:
[  3]  0.0-14.1 sec  42.6 MBytes  25.4 Mbits/sec  12.047 ms 10363/40739 (25%)
[  3]  0.0-14.1 sec  15010 datagrams received out-of-order
1412844016
1412844016
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40747 datagrams
[  3] Server Report:
[  3]  0.0-14.1 sec  42.6 MBytes  25.4 Mbits/sec  12.047 ms 10363/40739 (25%)
[  3]  0.0-14.1 sec  15010 datagrams received out-of-order
1412844021
