1412843736
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.0 MBytes  95.6 Mbits/sec
[  3] Sent 40627 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  20.5 MBytes  32.7 Mbits/sec  12.695 ms 26004/40621 (64%)
[  3]  0.0- 5.3 sec  1 datagrams received out-of-order
1412843742
1412843742
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.0 MBytes  95.6 Mbits/sec
[  3] Sent 40639 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  20.5 MBytes  32.7 Mbits/sec  12.695 ms 26004/40621 (64%)
[  3]  0.0- 5.3 sec  1 datagrams received out-of-order
1412843747
