1412839406
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40729 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  21.5 MBytes  34.4 Mbits/sec  13.215 ms 25364/40728 (62%)
[  3]  0.0- 5.3 sec  1 datagrams received out-of-order
1412839411
1412839411
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40724 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  21.5 MBytes  34.4 Mbits/sec  13.215 ms 25364/40728 (62%)
[  3]  0.0- 5.3 sec  1 datagrams received out-of-order
1412839416
1412839416
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40727 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  37.2 MBytes  30.4 Mbits/sec  11.825 ms 14212/40718 (35%)
[  3]  0.0-10.3 sec  12596 datagrams received out-of-order
1412839421
1412839421
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40749 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  37.2 MBytes  30.4 Mbits/sec  11.825 ms 14212/40718 (35%)
[  3]  0.0-10.3 sec  12596 datagrams received out-of-order
1412839426
1412839426
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  56.9 MBytes  95.5 Mbits/sec
[  3] Sent 40614 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  28.9 MBytes  23.6 Mbits/sec  12.733 ms 20162/40745 (49%)
[  3]  0.0-10.3 sec  9955 datagrams received out-of-order
1412839432
1412839432
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40732 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  28.9 MBytes  23.6 Mbits/sec  12.733 ms 20162/40745 (49%)
[  3]  0.0-10.3 sec  9955 datagrams received out-of-order
1412839437
