1412835922
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40730 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  45.5 MBytes  75.7 Mbits/sec   0.007 ms 8304/40729 (20%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412835928
1412835928
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40722 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  45.5 MBytes  75.7 Mbits/sec   0.007 ms 8304/40729 (20%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412835933
1412835933
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40733 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  87.6 MBytes  73.1 Mbits/sec   0.450 ms 8992/40732 (22%)
[  3]  0.0-10.1 sec  30737 datagrams received out-of-order
1412835938
1412835938
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.7 Mbits/sec
[  3] Sent 40704 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  87.6 MBytes  73.1 Mbits/sec   0.450 ms 8992/40732 (22%)
[  3]  0.0-10.1 sec  30737 datagrams received out-of-order
1412835943
1412835943
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40750 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  43.4 MBytes  72.5 Mbits/sec   0.009 ms 9723/40703 (24%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412835948
1412835948
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40742 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  43.1 MBytes  72.1 Mbits/sec   0.424 ms 10014/40749 (25%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412835953
