1412837294
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40730 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  49.0 MBytes  81.7 Mbits/sec   0.007 ms 5795/40729 (14%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837299
1412837299
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40734 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  49.0 MBytes  81.7 Mbits/sec   0.007 ms 5795/40729 (14%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837304
1412837304
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40734 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  48.6 MBytes  81.2 Mbits/sec   0.423 ms 6033/40733 (15%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837309
1412837309
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40737 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  49.3 MBytes  82.0 Mbits/sec   0.010 ms 5584/40733 (14%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837314
1412837314
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40725 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  43.9 MBytes  73.5 Mbits/sec   0.187 ms 9428/40736 (23%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837319
1412837319
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40741 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  43.9 MBytes  73.4 Mbits/sec   0.007 ms 9375/40724 (23%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837324
