1412844189
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40722 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  39.9 MBytes  66.5 Mbits/sec   0.298 ms 12238/40721 (30%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412844194
1412844194
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40744 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  39.9 MBytes  66.5 Mbits/sec   0.298 ms 12238/40721 (30%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412844199
