1412844642
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40734 datagrams
[  3] Server Report:
[  3]  0.0-14.1 sec  44.2 MBytes  26.4 Mbits/sec  12.459 ms 9185/40729 (23%)
[  3]  0.0-14.1 sec  14820 datagrams received out-of-order
1412844648
1412844648
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40754 datagrams
[  3] Server Report:
[  3]  0.0-14.1 sec  44.2 MBytes  26.4 Mbits/sec  12.459 ms 9185/40729 (23%)
[  3]  0.0-14.1 sec  14820 datagrams received out-of-order
1412844653
