1412844260
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40738 datagrams
[  3] Server Report:
[  3]  0.0-13.9 sec  44.6 MBytes  26.8 Mbits/sec  10.161 ms 8935/40716 (22%)
[  3]  0.0-13.9 sec  14782 datagrams received out-of-order
1412844265
1412844265
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40765 datagrams
[  3] Server Report:
[  3]  0.0-13.9 sec  44.6 MBytes  26.8 Mbits/sec  10.161 ms 8935/40716 (22%)
[  3]  0.0-13.9 sec  14782 datagrams received out-of-order
1412844270
