1412842191
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40754 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  41.4 MBytes  69.0 Mbits/sec   0.010 ms 11224/40753 (28%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412842196
1412842196
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40752 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  41.4 MBytes  69.0 Mbits/sec   0.010 ms 11224/40753 (28%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412842201
1412842201
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40730 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  40.1 MBytes  66.9 Mbits/sec   0.451 ms 12142/40751 (30%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412842206
1412842206
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40731 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  42.1 MBytes  70.5 Mbits/sec   0.146 ms 10674/40729 (26%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412842211
1412842211
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40748 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  41.8 MBytes  70.1 Mbits/sec   0.365 ms 10887/40730 (27%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412842216
1412842216
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.7 Mbits/sec
[  3] Sent 40724 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  43.3 MBytes  72.4 Mbits/sec   0.020 ms 9868/40747 (24%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412842221
