1412844274
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.0 MBytes  95.6 Mbits/sec
[  3] Sent 40654 datagrams
[  3] Server Report:
[  3]  0.0-14.3 sec  33.8 MBytes  19.9 Mbits/sec   0.684 ms 16670/40753 (41%)
[  3]  0.0-14.3 sec  7212 datagrams received out-of-order
1412844279
1412844279
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.7 Mbits/sec
[  3] Sent 40704 datagrams
[  3] Server Report:
[  3]  0.0-14.3 sec  33.8 MBytes  19.9 Mbits/sec   0.684 ms 16670/40753 (41%)
[  3]  0.0-14.3 sec  7212 datagrams received out-of-order
1412844284
