1412844039
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40739 datagrams
[  3] Server Report:
[  3]  0.0-14.1 sec  30.3 MBytes  18.0 Mbits/sec   9.794 ms 19094/40738 (47%)
[  3]  0.0-14.1 sec  8397 datagrams received out-of-order
1412844044
1412844044
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.0 MBytes  95.6 Mbits/sec
[  3] Sent 40666 datagrams
[  3] Server Report:
[  3]  0.0-14.1 sec  30.3 MBytes  18.0 Mbits/sec   9.794 ms 19094/40738 (47%)
[  3]  0.0-14.1 sec  8397 datagrams received out-of-order
1412844049
