1412843622
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40724 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  41.5 MBytes  69.1 Mbits/sec   0.144 ms 11148/40723 (27%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412843628
1412843628
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.9 Mbits/sec
[  3] Sent 40765 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  41.5 MBytes  69.1 Mbits/sec   0.144 ms 11148/40723 (27%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412843633
