1412836060
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.0 MBytes  95.6 Mbits/sec
[  3] Sent 40659 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  33.8 MBytes  56.2 Mbits/sec   0.371 ms 16566/40658 (41%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412836065
1412836065
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40726 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  33.8 MBytes  56.2 Mbits/sec   0.371 ms 16566/40658 (41%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412836070
1412836070
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  56.9 MBytes  95.4 Mbits/sec
[  3] Sent 40564 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  64.1 MBytes  53.5 Mbits/sec   0.016 ms 17823/40715 (44%)
[  3]  0.0-10.0 sec  22850 datagrams received out-of-order
1412836075
1412836075
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40735 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  64.1 MBytes  53.5 Mbits/sec   0.016 ms 17823/40715 (44%)
[  3]  0.0-10.0 sec  22850 datagrams received out-of-order
1412836080
1412836080
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.7 Mbits/sec
[  3] Sent 40736 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  33.6 MBytes  56.1 Mbits/sec   0.026 ms 16766/40734 (41%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412836085
1412836085
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40740 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  66.7 MBytes  54.5 Mbits/sec  13.331 ms 16547/40734 (41%)
[  3]  0.0-10.3 sec  23359 datagrams received out-of-order
1412836091
