1412836268
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40752 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  14.1 MBytes  22.5 Mbits/sec   9.417 ms 30662/40722 (75%)
[  3]  0.0- 5.3 sec  1 datagrams received out-of-order
1412836273
1412836273
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40732 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  14.1 MBytes  22.5 Mbits/sec   9.417 ms 30662/40722 (75%)
[  3]  0.0- 5.3 sec  1 datagrams received out-of-order
1412836278
1412836278
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40752 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  15.9 MBytes  26.5 Mbits/sec   0.970 ms 29361/40731 (72%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412836283
1412836283
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40735 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  16.4 MBytes  27.4 Mbits/sec   0.195 ms 29028/40751 (71%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412836288
1412836288
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40742 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  31.9 MBytes  26.2 Mbits/sec  13.042 ms 17980/40733 (44%)
[  3]  0.0-10.2 sec  11145 datagrams received out-of-order
1412836294
1412836294
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40752 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  31.9 MBytes  26.2 Mbits/sec  13.042 ms 17980/40733 (44%)
[  3]  0.0-10.2 sec  11145 datagrams received out-of-order
1412836299
