1412841316
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40723 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  38.3 MBytes  61.1 Mbits/sec  13.601 ms 13431/40719 (33%)
[  3]  0.0- 5.3 sec  1 datagrams received out-of-order
1412841321
1412841321
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40723 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  38.3 MBytes  61.1 Mbits/sec  13.601 ms 13431/40719 (33%)
[  3]  0.0- 5.3 sec  1 datagrams received out-of-order
1412841326
1412841326
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.9 Mbits/sec
[  3] Sent 40762 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  76.9 MBytes  62.8 Mbits/sec  12.681 ms 13360/40734 (33%)
[  3]  0.0-10.3 sec  27474 datagrams received out-of-order
1412841331
1412841331
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40732 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  76.9 MBytes  62.8 Mbits/sec  12.681 ms 13360/40734 (33%)
[  3]  0.0-10.3 sec  27474 datagrams received out-of-order
1412841336
1412841336
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40743 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  38.5 MBytes  64.5 Mbits/sec   0.420 ms 13277/40731 (33%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412841341
1412841341
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40726 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  36.7 MBytes  61.3 Mbits/sec   0.216 ms 14568/40742 (36%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412841346
