1412843898
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40751 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  38.2 MBytes  63.5 Mbits/sec   0.026 ms 13529/40750 (33%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412843903
1412843903
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40753 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  38.2 MBytes  63.5 Mbits/sec   0.026 ms 13529/40750 (33%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412843908
