1412836026
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40727 datagrams
[  3] Server Report:
[  3]  0.0-14.5 sec  69.8 MBytes  40.3 Mbits/sec  13.514 ms 14644/40727 (36%)
[  3]  0.0-14.5 sec  23738 datagrams received out-of-order
1412836031
1412836031
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40742 datagrams
[  3] Server Report:
[  3]  0.0-14.5 sec  69.8 MBytes  40.3 Mbits/sec  13.514 ms 14644/40727 (36%)
[  3]  0.0-14.5 sec  23738 datagrams received out-of-order
1412836036
1412836036
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40747 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  62.1 MBytes  51.8 Mbits/sec   0.010 ms 18833/40746 (46%)
[  3]  0.0-10.1 sec  22352 datagrams received out-of-order
1412836041
1412836041
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.2 MBytes  95.8 Mbits/sec
[  3] Sent 40767 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  62.1 MBytes  51.8 Mbits/sec   0.010 ms 18833/40746 (46%)
[  3]  0.0-10.1 sec  22352 datagrams received out-of-order
1412836046
1412836046
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40728 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  36.5 MBytes  60.8 Mbits/sec   0.650 ms 14756/40766 (36%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412836051
1412836051
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40740 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  68.2 MBytes  57.0 Mbits/sec   0.026 ms 17057/40739 (42%)
[  3]  0.0-10.0 sec  24986 datagrams received out-of-order
1412836057
