1412836129
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40748 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  24.5 MBytes  38.6 Mbits/sec  17.205 ms 23245/40747 (57%)
1412836135
1412836135
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40764 datagrams
[  3] Server Report:
[  3]  0.0- 5.3 sec  24.5 MBytes  38.6 Mbits/sec  17.205 ms 23245/40747 (57%)
1412836140
1412836140
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40740 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  26.8 MBytes  44.8 Mbits/sec   0.342 ms 21645/40763 (53%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412836145
1412836145
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.2 MBytes  95.8 Mbits/sec
[  3] Sent 40768 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  53.4 MBytes  43.6 Mbits/sec  12.660 ms 2678/40763 (6.6%)
[  3]  0.0-10.3 sec  16611 datagrams received out-of-order
1412836150
1412836150
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40727 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  53.4 MBytes  43.6 Mbits/sec  12.660 ms 2678/40763 (6.6%)
[  3]  0.0-10.3 sec  16611 datagrams received out-of-order
1412836155
1412836155
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40736 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  48.5 MBytes  39.6 Mbits/sec  13.019 ms 6110/40724 (15%)
[  3]  0.0-10.3 sec  17486 datagrams received out-of-order
1412836160
