1412842465
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40725 datagrams
[  3] Server Report:
[  3]  0.0-14.4 sec  57.6 MBytes  33.6 Mbits/sec   0.088 ms 20212/40727 (50%)
[  3]  0.0-14.4 sec  20546 datagrams received out-of-order
1412842470
1412842470
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40742 datagrams
[  3] Server Report:
[  3]  0.0-14.4 sec  57.6 MBytes  33.6 Mbits/sec   0.088 ms 20212/40727 (50%)
[  3]  0.0-14.4 sec  20546 datagrams received out-of-order
1412842476
1412842476
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.9 Mbits/sec
[  3] Sent 40757 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  56.7 MBytes  46.5 Mbits/sec  12.604 ms  253/40722 (0.62%)
[  3]  0.0-10.2 sec  21395 datagrams received out-of-order
1412842481
1412842481
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40743 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  56.7 MBytes  46.5 Mbits/sec  12.604 ms  253/40722 (0.62%)
[  3]  0.0-10.2 sec  21395 datagrams received out-of-order
1412842486
1412842486
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40738 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  30.2 MBytes  50.3 Mbits/sec   0.067 ms 19203/40742 (47%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412842491
1412842491
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40729 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  27.5 MBytes  45.8 Mbits/sec   0.155 ms 21095/40737 (52%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412842496
