1412843594
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-30.0 sec   342 MBytes  95.7 Mbits/sec
[  3] Sent 244142 datagrams
[  3] Server Report:
[  3]  0.0-30.2 sec   244 MBytes  67.7 Mbits/sec  13.622 ms 69999/244103 (29%)
1412843599
1412843599
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-30.0 sec   342 MBytes  95.7 Mbits/sec
[  3] Sent 244142 datagrams
[  3] Server Report:
[  3]  0.0-30.2 sec   244 MBytes  67.7 Mbits/sec  13.622 ms 69999/244103 (29%)
1412843604
