1412843793
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40721 datagrams
[  3] Server Report:
[  3]  0.0- 5.2 sec  13.7 MBytes  22.1 Mbits/sec   9.449 ms 30877/40672 (76%)
1412843798
1412843798
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.0 MBytes  95.6 Mbits/sec
[  3] Sent 40653 datagrams
[  3] Server Report:
[  3]  0.0- 5.2 sec  13.7 MBytes  22.1 Mbits/sec   9.449 ms 30877/40672 (76%)
1412843803
