1412843637
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40729 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  41.9 MBytes  69.9 Mbits/sec   0.039 ms 10848/40728 (27%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412843642
1412843642
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40748 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  41.9 MBytes  69.9 Mbits/sec   0.039 ms 10848/40728 (27%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412843647
