1412837604
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40727 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  27.8 MBytes  46.2 Mbits/sec   0.315 ms 20925/40726 (51%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837609
1412837609
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40766 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  27.8 MBytes  46.2 Mbits/sec   0.315 ms 20925/40726 (51%)
[  3]  0.0- 5.0 sec  1 datagrams received out-of-order
1412837614
1412837614
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40747 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  55.3 MBytes  46.0 Mbits/sec   0.124 ms 1337/40749 (3.3%)
[  3]  0.0-10.1 sec  20035 datagrams received out-of-order
1412837619
1412837619
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40749 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  55.3 MBytes  46.0 Mbits/sec   0.124 ms 1337/40749 (3.3%)
[  3]  0.0-10.1 sec  20035 datagrams received out-of-order
1412837625
1412837625
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.9 Mbits/sec
[  3] Sent 40756 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  54.2 MBytes  45.2 Mbits/sec   0.162 ms 2088/40755 (5.1%)
[  3]  0.0-10.1 sec  20513 datagrams received out-of-order
1412837630
1412837630
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40740 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  54.2 MBytes  45.2 Mbits/sec   0.162 ms 2088/40755 (5.1%)
[  3]  0.0-10.1 sec  20513 datagrams received out-of-order
1412837635
