1412843750
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40748 datagrams
[  3] Server Report:
[  3]  0.0-13.8 sec  47.5 MBytes  28.8 Mbits/sec   0.433 ms 6895/40747 (17%)
[  3]  0.0-13.8 sec  16403 datagrams received out-of-order
1412843755
1412843755
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40734 datagrams
[  3] Server Report:
[  3]  0.0-13.8 sec  47.5 MBytes  28.8 Mbits/sec   0.433 ms 6895/40747 (17%)
[  3]  0.0-13.8 sec  16403 datagrams received out-of-order
1412843760
