1412843502
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  56.9 MBytes  95.4 Mbits/sec
[  3] Sent 40572 datagrams
[  3] Server Report:
[  3]  0.0- 5.2 sec  25.4 MBytes  40.6 Mbits/sec   9.828 ms 22419/40554 (55%)
[  3]  0.0- 5.2 sec  1 datagrams received out-of-order
1412843507
1412843507
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.0 MBytes  95.6 Mbits/sec
[  3] Sent 40644 datagrams
[  3] Server Report:
[  3]  0.0- 5.2 sec  25.4 MBytes  40.6 Mbits/sec   9.828 ms 22419/40554 (55%)
[  3]  0.0- 5.2 sec  1 datagrams received out-of-order
1412843512
