1412843431
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40749 datagrams
[  3] Server Report:
[  3]  0.0-13.6 sec  81.0 MBytes  49.9 Mbits/sec   0.070 ms 10469/40748 (26%)
[  3]  0.0-13.6 sec  27507 datagrams received out-of-order
1412843436
1412843436
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  57.1 MBytes  95.8 Mbits/sec
[  3] Sent 40726 datagrams
[  3] Server Report:
[  3]  0.0-13.6 sec  81.0 MBytes  49.9 Mbits/sec   0.070 ms 10469/40748 (26%)
[  3]  0.0-13.6 sec  27507 datagrams received out-of-order
1412843441
