1412842064 1412842070 200 1700 400 100 --- [ 3] 0.0-279.2 sec 59.3 MBytes 1.78 Mbits/sec 13.162 ms 30310/40701 (74%) [ 3] 0.0-279.2 sec 59.3 MBytes 1.78 Mbits/sec 13.162 ms 30310/40701 (74%) [ 3] 0.0- 1.9 sec 16.4 MBytes 72.2 Mbits/sec 0.477 ms 32/11704 (0.27%) [ 3] 0.0- 1.9 sec 16.4 MBytes 72.2 Mbits/sec 0.477 ms 32/11704 (0.27%) [ 3] 0.0- 0.3 sec 3.08 MBytes 76.5 Mbits/sec 0.093 ms 399/ 2598 (15%) [ 3] 0.0-89.0 sec 74.2 MBytes 6.99 Mbits/sec 13.476 ms 10953/40715 (27%) [ 3] 0.0-89.0 sec 74.2 MBytes 6.99 Mbits/sec 13.476 ms 10953/40715 (27%) [ 3] 0.0- 5.1 sec 43.9 MBytes 72.9 Mbits/sec 0.263 ms 9421/40743 (23%) [ 3] 0.0- 5.0 sec 42.9 MBytes 71.7 Mbits/sec 0.415 ms 10118/40750 (25%) [ 3] 0.0- 5.0 sec 43.2 MBytes 72.7 Mbits/sec 1.029 ms 9920/40737 (24%) [ 3] 0.0-10.3 sec 83.6 MBytes 68.4 Mbits/sec 13.478 ms 11172/40730 (27%)
1412842191 1412842196 200 1600 400 100 --- [ 3] 0.0- 5.0 sec 41.4 MBytes 69.0 Mbits/sec 0.010 ms 11224/40753 (28%) [ 3] 0.0- 5.0 sec 41.4 MBytes 69.0 Mbits/sec 0.010 ms 11224/40753 (28%) [ 3] 0.0- 5.0 sec 40.1 MBytes 66.9 Mbits/sec 0.451 ms 12142/40751 (30%) [ 3] 0.0- 5.0 sec 42.1 MBytes 70.5 Mbits/sec 0.146 ms 10674/40729 (26%) [ 3] 0.0- 5.0 sec 41.8 MBytes 70.1 Mbits/sec 0.365 ms 10887/40730 (27%) [ 3] 0.0- 5.0 sec 43.3 MBytes 72.4 Mbits/sec 0.020 ms 9868/40747 (24%)
1412842224 1412842229 200 1500 400 100 --- [ 3] 0.0- 5.0 sec 41.2 MBytes 68.8 Mbits/sec 0.069 ms 11343/40732 (28%) [ 3] 0.0- 5.0 sec 41.2 MBytes 68.8 Mbits/sec 0.069 ms 11343/40732 (28%) [ 3] 0.0-10.1 sec 83.1 MBytes 69.4 Mbits/sec 0.165 ms 10934/40724 (27%) [ 3] 0.0-10.1 sec 83.1 MBytes 69.4 Mbits/sec 0.165 ms 10934/40724 (27%) [ 3] 0.0- 5.0 sec 41.9 MBytes 70.0 Mbits/sec 0.347 ms 10839/40723 (27%) [ 3] 0.0- 5.0 sec 41.0 MBytes 68.4 Mbits/sec 0.041 ms 11508/40753 (28%)
1412842259 1412842264 200 1400 400 100 --- [ 3] 0.0- 5.0 sec 40.8 MBytes 68.1 Mbits/sec 0.041 ms 11619/40743 (29%) [ 3] 0.0- 5.0 sec 40.8 MBytes 68.1 Mbits/sec 0.041 ms 11619/40743 (29%) [ 3] 0.0- 5.0 sec 43.1 MBytes 71.8 Mbits/sec 0.036 ms 10034/40748 (25%) [ 3] 0.0-10.3 sec 81.6 MBytes 66.7 Mbits/sec 12.746 ms 11418/40740 (28%) [ 3] 0.0-10.3 sec 81.6 MBytes 66.7 Mbits/sec 12.746 ms 11418/40740 (28%) [ 3] 0.0- 5.0 sec 41.7 MBytes 69.7 Mbits/sec 0.034 ms 10973/40726 (27%)
1412842293 1412842298 200 1300 400 100 --- [ 3] 0.0- 5.0 sec 35.7 MBytes 59.4 Mbits/sec 1.312 ms 15286/40729 (38%) [ 3] 0.0- 5.0 sec 35.7 MBytes 59.4 Mbits/sec 1.312 ms 15286/40729 (38%) [ 3] 0.0- 5.0 sec 36.1 MBytes 60.3 Mbits/sec 0.415 ms 14980/40751 (37%) [ 3] 0.0-10.1 sec 74.1 MBytes 61.9 Mbits/sec 0.072 ms 14461/40735 (36%) [ 3] 0.0-10.1 sec 74.1 MBytes 61.9 Mbits/sec 0.072 ms 14461/40735 (36%) [ 3] 0.0- 5.0 sec 37.5 MBytes 62.6 Mbits/sec 0.025 ms 13994/40739 (34%)
1412842328 1412842333 200 1200 400 100 --- [ 3] 0.0-14.6 sec 70.1 MBytes 40.3 Mbits/sec 12.851 ms 16167/40705 (40%) [ 3] 0.0-14.6 sec 70.1 MBytes 40.3 Mbits/sec 12.851 ms 16167/40705 (40%) [ 3] 0.0- 5.0 sec 35.7 MBytes 59.6 Mbits/sec 0.375 ms 15288/40749 (38%) [ 3] 0.0- 5.0 sec 35.5 MBytes 59.1 Mbits/sec 0.044 ms 15416/40730 (38%) [ 3] 0.0- 5.0 sec 35.2 MBytes 59.0 Mbits/sec 0.347 ms 15620/40749 (38%) [ 3] 0.0-10.0 sec 78.0 MBytes 65.1 Mbits/sec 0.119 ms 13181/40762 (32%)
1412842362 1412842367 200 1100 400 100 --- [ 3] 0.0- 5.0 sec 33.7 MBytes 56.2 Mbits/sec 0.119 ms 16652/40725 (41%) [ 3] 0.0- 5.0 sec 33.7 MBytes 56.2 Mbits/sec 0.119 ms 16652/40725 (41%) [ 3] 0.0- 5.0 sec 34.7 MBytes 57.7 Mbits/sec 0.457 ms 15998/40722 (39%) [ 3] 0.0- 5.0 sec 34.0 MBytes 57.1 Mbits/sec 0.215 ms 16470/40727 (40%) [ 3] 0.0- 5.0 sec 33.8 MBytes 56.4 Mbits/sec 0.045 ms 16641/40728 (41%) [ 3] 0.0- 5.0 sec 32.9 MBytes 55.1 Mbits/sec 0.113 ms 17268/40753 (42%)
1412842396 1412842402 200 1000 400 100 --- [ 3] 0.0-14.3 sec 65.4 MBytes 38.4 Mbits/sec 0.046 ms 15918/40745 (39%) [ 3] 0.0-14.3 sec 65.4 MBytes 38.4 Mbits/sec 0.046 ms 15918/40745 (39%) [ 3] 0.0-10.3 sec 61.8 MBytes 50.5 Mbits/sec 12.421 ms 19278/40755 (47%) [ 3] 0.0-10.3 sec 61.8 MBytes 50.5 Mbits/sec 12.421 ms 19278/40755 (47%) [ 3] 0.0- 5.0 sec 35.0 MBytes 58.3 Mbits/sec 0.064 ms 15764/40754 (39%) [ 3] 0.0- 5.0 sec 32.9 MBytes 55.0 Mbits/sec 0.099 ms 17313/40749 (42%)
1412842431 1412842436 200 900 400 100 --- [ 3] 0.0-13.7 sec 57.0 MBytes 34.8 Mbits/sec 0.120 ms 93/40750 (0.23%) [ 3] 0.0-13.7 sec 57.0 MBytes 34.8 Mbits/sec 0.120 ms 93/40750 (0.23%) [ 3] 0.0- 5.1 sec 28.3 MBytes 46.7 Mbits/sec 0.465 ms 20549/40734 (50%) [ 3] 0.0-10.2 sec 62.6 MBytes 51.5 Mbits/sec 9.745 ms 18637/40694 (46%) [ 3] 0.0-10.2 sec 62.6 MBytes 51.5 Mbits/sec 9.745 ms 18637/40694 (46%) [ 3] 0.0- 5.0 sec 32.1 MBytes 53.5 Mbits/sec 0.044 ms 17858/40738 (44%)
1412842465 1412842470 200 800 400 100 --- [ 3] 0.0-14.4 sec 57.6 MBytes 33.6 Mbits/sec 0.088 ms 20212/40727 (50%) [ 3] 0.0-14.4 sec 57.6 MBytes 33.6 Mbits/sec 0.088 ms 20212/40727 (50%) [ 3] 0.0-10.2 sec 56.7 MBytes 46.5 Mbits/sec 12.604 ms 253/40722 (0.62%) [ 3] 0.0-10.2 sec 56.7 MBytes 46.5 Mbits/sec 12.604 ms 253/40722 (0.62%) [ 3] 0.0- 5.0 sec 30.2 MBytes 50.3 Mbits/sec 0.067 ms 19203/40742 (47%) [ 3] 0.0- 5.0 sec 27.5 MBytes 45.8 Mbits/sec 0.155 ms 21095/40737 (52%)
1412842500 1412842505 200 700 400 100 --- [ 3] 0.0- 5.3 sec 23.0 MBytes 36.7 Mbits/sec 11.208 ms 24365/40746 (60%) [ 3] 0.0- 5.3 sec 23.0 MBytes 36.7 Mbits/sec 11.208 ms 24365/40746 (60%) [ 3] 0.0- 5.0 sec 21.6 MBytes 36.0 Mbits/sec 0.472 ms 25346/40733 (62%) [ 3] 0.0- 5.0 sec 28.1 MBytes 47.0 Mbits/sec 0.130 ms 20711/40747 (51%) [ 3] 0.0- 5.0 sec 25.1 MBytes 42.0 Mbits/sec 0.236 ms 22767/40665 (56%) [ 3] 0.0- 5.0 sec 25.2 MBytes 42.0 Mbits/sec 0.709 ms 22741/40709 (56%)
1412842534 1412842539 200 600 400 100 --- [ 3] 0.0- 5.0 sec 23.4 MBytes 39.0 Mbits/sec 0.632 ms 24019/40698 (59%) [ 3] 0.0- 5.0 sec 23.4 MBytes 39.0 Mbits/sec 0.632 ms 24019/40698 (59%) [ 3] 0.0- 5.1 sec 24.9 MBytes 41.3 Mbits/sec 0.261 ms 22950/40706 (56%) [ 3] 0.0- 5.0 sec 24.1 MBytes 40.3 Mbits/sec 0.499 ms 23506/40715 (58%) [ 3] 0.0-10.0 sec 48.2 MBytes 40.4 Mbits/sec 0.574 ms 6377/40767 (16%) [ 3] 0.0-10.0 sec 48.2 MBytes 40.4 Mbits/sec 0.574 ms 6377/40767 (16%)
1412842568 1412842574 200 500 400 100 --- [ 3] 0.0- 5.3 sec 26.2 MBytes 41.8 Mbits/sec 12.009 ms 22063/40746 (54%) [ 3] 0.0- 5.3 sec 26.2 MBytes 41.8 Mbits/sec 12.009 ms 22063/40746 (54%) [ 3] 0.0- 5.0 sec 25.8 MBytes 43.0 Mbits/sec 0.275 ms 22299/40734 (55%) [ 3] 0.0-10.2 sec 51.1 MBytes 41.8 Mbits/sec 12.032 ms 4271/40708 (10%) [ 3] 0.0-10.2 sec 51.1 MBytes 41.8 Mbits/sec 12.032 ms 4271/40708 (10%) [ 3] 0.0-10.3 sec 48.9 MBytes 40.0 Mbits/sec 11.533 ms 5854/40740 (14%)
1412842603 1412842608 200 400 400 100 --- [ 3] 0.0- 5.3 sec 23.0 MBytes 36.8 Mbits/sec 11.830 ms 24166/40573 (60%) [ 3] 0.0- 5.3 sec 23.0 MBytes 36.8 Mbits/sec 11.830 ms 24166/40573 (60%) [ 3] 0.0-10.1 sec 44.3 MBytes 36.8 Mbits/sec 0.533 ms 9113/40732 (22%) [ 3] 0.0-10.1 sec 44.3 MBytes 36.8 Mbits/sec 0.533 ms 9113/40732 (22%) [ 3] 0.0- 5.0 sec 22.6 MBytes 37.6 Mbits/sec 0.776 ms 24610/40743 (60%) [ 3] 0.0- 5.0 sec 22.2 MBytes 37.2 Mbits/sec 0.199 ms 24884/40749 (61%)
1412842638 1412842643 200 300 400 100 --- [ 3] 0.0-14.3 sec 32.7 MBytes 19.2 Mbits/sec 10.769 ms 17438/40746 (43%) [ 3] 0.0-14.3 sec 32.7 MBytes 19.2 Mbits/sec 10.769 ms 17438/40746 (43%) [ 3] 0.0-10.1 sec 26.2 MBytes 21.8 Mbits/sec 1.318 ms 22041/40748 (54%) [ 3] 0.0-10.1 sec 26.2 MBytes 21.8 Mbits/sec 1.318 ms 22041/40748 (54%) [ 3] 0.0-10.1 sec 24.4 MBytes 20.1 Mbits/sec 0.791 ms 23368/40737 (57%) [ 3] 0.0- 5.3 sec 12.2 MBytes 19.3 Mbits/sec 11.532 ms 32032/40717 (79%)
