1412837837 1412837842 200 1700 800 100 --- [ 3] 0.0- 5.0 sec 48.7 MBytes 81.2 Mbits/sec 0.008 ms 5985/40742 (15%) [ 3] 0.0- 5.0 sec 48.7 MBytes 81.2 Mbits/sec 0.008 ms 5985/40742 (15%) [ 3] 0.0- 5.0 sec 45.1 MBytes 75.2 Mbits/sec 0.008 ms 8586/40727 (21%) [ 3] 0.0- 5.0 sec 49.3 MBytes 82.3 Mbits/sec 0.474 ms 5580/40766 (14%) [ 3] 0.0- 5.0 sec 50.4 MBytes 84.3 Mbits/sec 0.452 ms 4777/40749 (12%) [ 3] 0.0- 5.0 sec 50.3 MBytes 84.1 Mbits/sec 0.388 ms 4858/40751 (12%)
1412837871 1412837876 200 1600 800 100 --- [ 3] 0.0- 5.0 sec 48.8 MBytes 81.4 Mbits/sec 0.296 ms 5937/40723 (15%) [ 3] 0.0- 5.0 sec 48.8 MBytes 81.4 Mbits/sec 0.296 ms 5937/40723 (15%) [ 3] 0.0- 5.0 sec 48.9 MBytes 81.6 Mbits/sec 0.697 ms 5788/40698 (14%) [ 3] 0.0- 5.0 sec 48.1 MBytes 80.3 Mbits/sec 0.273 ms 6402/40747 (16%) [ 3] 0.0-10.0 sec 95.2 MBytes 79.7 Mbits/sec 0.365 ms 6459/40734 (16%) [ 3] 0.0-10.0 sec 95.2 MBytes 79.7 Mbits/sec 0.365 ms 6459/40734 (16%)
1412837905 1412837910 200 1500 800 100 --- [ 3] 0.0- 5.0 sec 44.2 MBytes 73.8 Mbits/sec 0.010 ms 9168/40729 (23%) [ 3] 0.0- 5.0 sec 44.2 MBytes 73.8 Mbits/sec 0.010 ms 9168/40729 (23%) [ 3] 0.0-10.2 sec 88.2 MBytes 72.2 Mbits/sec 11.953 ms 8946/40697 (22%) [ 3] 0.0-10.2 sec 88.2 MBytes 72.2 Mbits/sec 11.953 ms 8946/40697 (22%) [ 3] 0.0- 5.0 sec 42.5 MBytes 71.0 Mbits/sec 0.013 ms 10424/40741 (26%) [ 3] 0.0-10.1 sec 87.2 MBytes 72.7 Mbits/sec 0.009 ms 9173/40730 (23%)
1412837940 1412837945 200 1400 800 100 --- [ 3] 0.0- 5.0 sec 43.3 MBytes 72.2 Mbits/sec 0.121 ms 9859/40762 (24%) [ 3] 0.0- 5.0 sec 43.3 MBytes 72.2 Mbits/sec 0.121 ms 9859/40762 (24%) [ 3] 0.0- 5.0 sec 44.7 MBytes 74.6 Mbits/sec 0.030 ms 8818/40732 (22%) [ 3] 0.0- 5.0 sec 43.6 MBytes 72.9 Mbits/sec 0.054 ms 9642/40724 (24%) [ 3] 0.0- 5.0 sec 40.6 MBytes 67.5 Mbits/sec 0.614 ms 11824/40764 (29%) [ 3] 0.0-10.0 sec 79.0 MBytes 66.3 Mbits/sec 0.007 ms 14152/40734 (35%)
1412837975 1412837980 200 1300 800 100 --- [ 3] 0.0- 5.1 sec 45.0 MBytes 74.7 Mbits/sec 0.007 ms 8642/40733 (21%) [ 3] 0.0- 5.1 sec 45.0 MBytes 74.7 Mbits/sec 0.007 ms 8642/40733 (21%) [ 3] 0.0- 5.0 sec 43.4 MBytes 72.5 Mbits/sec 0.453 ms 9756/40748 (24%) [ 3] 0.0- 5.0 sec 44.6 MBytes 74.8 Mbits/sec 0.163 ms 8888/40728 (22%) [ 3] 0.0- 5.1 sec 43.1 MBytes 71.6 Mbits/sec 0.369 ms 9968/40724 (24%) [ 3] 0.0- 5.0 sec 43.5 MBytes 73.1 Mbits/sec 0.007 ms 9691/40751 (24%)
1412838010 1412838015 200 1200 800 100 --- [ 3] 0.0- 5.3 sec 38.6 MBytes 61.6 Mbits/sec 13.831 ms 13235/40744 (32%) [ 3] 0.0- 5.3 sec 38.6 MBytes 61.6 Mbits/sec 13.831 ms 13235/40744 (32%) [ 3] 0.0-10.3 sec 75.1 MBytes 61.4 Mbits/sec 13.306 ms 14012/40699 (34%) [ 3] 0.0-10.3 sec 75.1 MBytes 61.4 Mbits/sec 13.306 ms 14012/40699 (34%) [ 3] 0.0-10.1 sec 76.4 MBytes 63.4 Mbits/sec 0.039 ms 13370/40733 (33%) [ 3] 0.0-10.1 sec 76.4 MBytes 63.4 Mbits/sec 0.039 ms 13370/40733 (33%)
1412838045 1412838050 200 1100 800 100 --- [ 3] 0.0- 5.0 sec 34.2 MBytes 57.1 Mbits/sec 0.461 ms 16357/40733 (40%) [ 3] 0.0- 5.0 sec 34.2 MBytes 57.1 Mbits/sec 0.461 ms 16357/40733 (40%) [ 3] 0.0- 5.0 sec 34.3 MBytes 57.3 Mbits/sec 0.014 ms 16249/40743 (40%) [ 3] 0.0- 5.0 sec 35.6 MBytes 59.6 Mbits/sec 0.023 ms 15312/40733 (38%) [ 3] 0.0- 5.0 sec 35.3 MBytes 58.9 Mbits/sec 0.008 ms 15562/40733 (38%) [ 3] 0.0- 5.0 sec 33.9 MBytes 56.7 Mbits/sec 0.009 ms 16543/40728 (41%)
1412838079 1412838084 200 1000 800 100 --- [ 3] 0.0- 5.3 sec 30.0 MBytes 47.9 Mbits/sec 11.359 ms 19299/40696 (47%) [ 3] 0.0- 5.3 sec 30.0 MBytes 47.9 Mbits/sec 11.359 ms 19299/40696 (47%) [ 3] 0.0-10.0 sec 62.8 MBytes 52.5 Mbits/sec 1.082 ms 17244/40731 (42%) [ 3] 0.0-10.0 sec 62.8 MBytes 52.5 Mbits/sec 1.082 ms 17244/40731 (42%) [ 3] 0.0-10.1 sec 59.5 MBytes 49.6 Mbits/sec 0.018 ms 20740/40728 (51%) [ 3] 0.0-10.1 sec 59.5 MBytes 49.6 Mbits/sec 0.018 ms 20740/40728 (51%)
1412838114 1412838119 200 900 800 100 --- [ 3] 0.0- 5.0 sec 29.5 MBytes 49.3 Mbits/sec 0.046 ms 19664/40731 (48%) [ 3] 0.0- 5.0 sec 29.5 MBytes 49.3 Mbits/sec 0.046 ms 19664/40731 (48%) [ 3] 0.0-10.1 sec 59.9 MBytes 50.0 Mbits/sec 0.460 ms 20865/40733 (51%) [ 3] 0.0-10.1 sec 59.9 MBytes 50.0 Mbits/sec 0.460 ms 20865/40733 (51%) [ 3] 0.0- 5.0 sec 30.0 MBytes 50.0 Mbits/sec 0.080 ms 19305/40729 (47%) [ 3] 0.0- 5.0 sec 30.7 MBytes 51.4 Mbits/sec 0.322 ms 18857/40731 (46%)
1412838148 1412838153 200 800 800 100 --- [ 3] 0.0-14.0 sec 53.4 MBytes 32.0 Mbits/sec 0.013 ms 2643/40724 (6.5%) [ 3] 0.0-14.0 sec 53.4 MBytes 32.0 Mbits/sec 0.013 ms 2643/40724 (6.5%) [ 3] 0.0-10.1 sec 55.1 MBytes 46.0 Mbits/sec 0.457 ms 1407/40743 (3.5%) [ 3] 0.0-10.1 sec 55.1 MBytes 46.0 Mbits/sec 0.457 ms 1407/40743 (3.5%) [ 3] 0.0-10.3 sec 55.2 MBytes 45.1 Mbits/sec 9.132 ms 1370/40732 (3.4%) [ 3] 0.0-10.3 sec 55.2 MBytes 45.1 Mbits/sec 9.132 ms 1370/40732 (3.4%)
1412838182 1412838187 200 700 800 100 --- [ 3] 0.0- 5.2 sec 26.2 MBytes 41.9 Mbits/sec 12.409 ms 22050/40721 (54%) [ 3] 0.0- 5.2 sec 26.2 MBytes 41.9 Mbits/sec 12.409 ms 22050/40721 (54%) [ 3] 0.0-10.0 sec 55.1 MBytes 46.2 Mbits/sec 0.092 ms 1427/40749 (3.5%) [ 3] 0.0-10.0 sec 55.1 MBytes 46.2 Mbits/sec 0.092 ms 1427/40749 (3.5%) [ 3] 0.0- 5.0 sec 29.9 MBytes 49.9 Mbits/sec 0.102 ms 19389/40727 (48%) [ 3] 0.0-10.0 sec 55.0 MBytes 45.9 Mbits/sec 0.127 ms 1526/40750 (3.7%)
1412838216 1412838222 200 600 800 100 --- [ 3] 0.0- 5.3 sec 20.9 MBytes 33.4 Mbits/sec 13.514 ms 25824/40731 (63%) [ 3] 0.0- 5.3 sec 20.9 MBytes 33.4 Mbits/sec 13.514 ms 25824/40731 (63%) [ 3] 0.0- 5.0 sec 19.8 MBytes 33.0 Mbits/sec 1.022 ms 26586/40744 (65%) [ 3] 0.0-10.1 sec 37.0 MBytes 30.8 Mbits/sec 0.532 ms 14336/40731 (35%) [ 3] 0.0-10.1 sec 37.0 MBytes 30.8 Mbits/sec 0.532 ms 14336/40731 (35%) [ 3] 0.0-10.2 sec 41.8 MBytes 34.3 Mbits/sec 9.288 ms 10877/40716 (27%)
1412838251 1412838256 200 500 800 100 --- [ 3] 0.0- 5.2 sec 21.7 MBytes 34.7 Mbits/sec 12.688 ms 25257/40746 (62%) [ 3] 0.0- 5.2 sec 21.7 MBytes 34.7 Mbits/sec 12.688 ms 25257/40746 (62%) [ 3] 0.0-10.1 sec 48.2 MBytes 40.2 Mbits/sec 0.162 ms 6364/40749 (16%) [ 3] 0.0-10.1 sec 48.2 MBytes 40.2 Mbits/sec 0.162 ms 6364/40749 (16%) [ 3] 0.0- 5.1 sec 25.4 MBytes 42.1 Mbits/sec 0.490 ms 22669/40766 (56%) [ 3] 0.0- 5.0 sec 26.4 MBytes 44.2 Mbits/sec 0.094 ms 21942/40740 (54%)
1412838286 1412838291 200 400 800 100 --- [ 3] 0.0- 5.3 sec 25.7 MBytes 41.0 Mbits/sec 12.560 ms 22418/40747 (55%) [ 3] 0.0- 5.3 sec 25.7 MBytes 41.0 Mbits/sec 12.560 ms 22418/40747 (55%) [ 3] 0.0-10.3 sec 48.8 MBytes 39.9 Mbits/sec 11.828 ms 5924/40732 (15%) [ 3] 0.0-10.3 sec 48.8 MBytes 39.9 Mbits/sec 11.828 ms 5924/40732 (15%) [ 3] 0.0-10.3 sec 44.8 MBytes 36.6 Mbits/sec 12.414 ms 8803/40731 (22%) [ 3] 0.0-10.3 sec 44.8 MBytes 36.6 Mbits/sec 12.414 ms 8803/40731 (22%)
1412838320 1412838325 200 300 800 100 --- [ 3] 0.0-13.9 sec 39.8 MBytes 24.0 Mbits/sec 0.726 ms 12375/40751 (30%) [ 3] 0.0-13.9 sec 39.8 MBytes 24.0 Mbits/sec 0.726 ms 12375/40751 (30%) [ 3] 0.0-10.3 sec 34.8 MBytes 28.4 Mbits/sec 13.393 ms 15889/40721 (39%) [ 3] 0.0-10.3 sec 34.8 MBytes 28.4 Mbits/sec 13.393 ms 15889/40721 (39%) [ 3] 0.0-10.3 sec 32.0 MBytes 26.2 Mbits/sec 9.141 ms 17864/40714 (44%) [ 3] 0.0-10.3 sec 32.0 MBytes 26.2 Mbits/sec 9.141 ms 17864/40714 (44%)
