1413965350
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 55228 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81419 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  45.0 MBytes  36.8 Mbits/sec  10.771 ms 49317/81399 (61%)
[  3]  0.0-10.2 sec  1 datagrams received out-of-order
1413965361
