1413965688
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 59024 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.6 Mbits/sec
[  3] Sent 81312 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  48.7 MBytes  39.8 Mbits/sec  12.965 ms 46561/81281 (57%)
1413965699
