1413964833
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 35478 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81422 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  81.3 MBytes  68.0 Mbits/sec   0.038 ms 23402/81421 (29%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1413964843
