1413964215
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 40377 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81412 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  56.1 MBytes  45.9 Mbits/sec  13.257 ms 41354/81364 (51%)
1413964225
