1413965308
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 55586 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81389 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  54.8 MBytes  44.9 Mbits/sec  11.942 ms 42262/81351 (52%)
1413965318
