1413964593
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 60967 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81429 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  52.2 MBytes  42.8 Mbits/sec  13.276 ms 44151/81416 (54%)
[  3]  0.0-10.2 sec  1 datagrams received out-of-order
1413964604
