1413965238
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 47872 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81419 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  74.0 MBytes  61.9 Mbits/sec   0.082 ms 28645/81419 (35%)
1413965248
