1413964959
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 49801 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81430 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  52.8 MBytes  44.2 Mbits/sec   1.151 ms 43745/81429 (54%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1413964969
