1413965280
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 39602 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81379 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  64.4 MBytes  53.8 Mbits/sec   0.370 ms 35434/81378 (44%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1413965290
