1413964327
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 58083 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81450 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  95.1 MBytes  77.8 Mbits/sec  12.754 ms 13602/81423 (17%)
[  3]  0.0-10.2 sec  1 datagrams received out-of-order
1413964337
