1413964749
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 48259 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81401 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  93.4 MBytes  76.4 Mbits/sec  13.676 ms 14793/81393 (18%)
[  3]  0.0-10.2 sec  1 datagrams received out-of-order
1413964759
