      set   autoscale                        # scale axes automatically
      unset log                              # remove any log-scaling
      unset label                            # remove any previous labels
     set terminal jpeg medium size 1280,720\
                      xffffff x000000 x404040 \
                      xff0000 xffa500 x66cdaa xcdb5cd \
                      xadd8e6 x0000ff xdda0dd x9500d3    # defaults
	set output "bw200m_15lines.jpg"
      set xtic auto                          # set xtics automatically
      set ytic auto                          # set ytics automatically
      set title "bw200m_15lines"
      set xlabel "power1"
      set ylabel "bw"
      set key left 
      set xr [200:1800]
      set yr [0:90]
      plot "p2_200m_300.txt" using 4:8 title 'p2_300' with linespoints,\
	"p2_200m_400.txt" using 4:8 title 'p2_400' with linespoints,\
	"p2_200m_500.txt" using 4:8 title 'p2_500' with linespoints,\
	"p2_200m_600.txt" using 4:8 title 'p2_600' with linespoints,\
	"p2_200m_700.txt" using 4:8 title 'p2_700' with linespoints,\
	"p2_200m_800.txt" using 4:8 title 'p2_800' with linespoints,\
	"p2_200m_900.txt" using 4:8 title 'p2_900' with linespoints,\
	"p2_200m_1000.txt" using 4:8 title 'p2_1000' with linespoints,\
	"p2_200m_1100.txt" using 4:8 title 'p2_1100' with linespoints,\
	"p2_200m_1200.txt" using 4:8 title 'p2_1200' with linespoints,\
	"p2_200m_1300.txt" using 4:8 title 'p2_1300' with linespoints,\
	"p2_200m_1400.txt" using 4:8 title 'p2_1400' with linespoints,\
	"p2_200m_1500.txt" using 4:8 title 'p2_1500' with linespoints,\
	"p2_200m_1600.txt" using 4:8 title 'p2_1600' with linespoints,\
	"p2_200m_1700.txt" using 4:8 title 'p2_1700' with linespoints
