\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{meshsurvey}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}相关工作}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:related_work}{{2}{3}{相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}无线Mesh网络}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 无线Mesh网络架构图\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meshnetwork}{{2.1}{3}{无线Mesh网络架构图\relax }{figure.caption.10}{}}
\citation{IEEE80211s}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}无线Mesh网络中的路由技术}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}主要路由技术}{4}{subsection.2.2.1}}
\newlabel{sec:2.2}{{2.2.1}{4}{主要路由技术}{subsection.2.2.1}{}}
\citation{OLSR}
\citation{AODV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}优化的链路状态路由(OLSR)}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ad-hoc网络需求驱动的距离向量路由协议(AODV)}{5}{subsection.2.2.3}}
\citation{BATMAN}
\citation{BATMAN-adv}
\citation{IEEE80211e}
\citation{multichannelassignment}
\citation{RBA}
\citation{2008minimum}
\citation{2005characterizing}
\citation{multichannelassignment}
\citation{2005interference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}针对移动Ad-hoc网络的路由协议(BATMAN)}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}BATMAN升级版(BATMAN-adv)}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}802.11协议簇QoS支持}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}无线Mesh网络信道分配相关研究}{6}{section.2.4}}
\citation{OmniEye}
\citation{vimor}
\citation{MORE}
\citation{MSM-WLO}
\citation{rateallocation}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}无线Mesh网络视频传输相关研究}{7}{section.2.5}}
\citation{ABI}
\citation{crosslayermultiradio}
\citation{crosslayervideostream}
\citation{crosslayeroptimization}
\citation{crosslayervideotransmission}
\citation{review}
\citation{broadcaststorm}
\citation{insignia}
\citation{ITCD}
\citation{AODV}
\citation{mobilitysurvey}
\citation{2007mobility}
\citation{2002link}
\citation{2001mobility}
\citation{study}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}移动场景下的无线Mesh网络QoS保障相关研究}{8}{section.2.6}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
