\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {0.3em}}项目实现}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:china}{{4}{27}{项目实现}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}信道隔离}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}相邻链路干扰}{27}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 相邻链路干扰实验图示\relax }}{27}{figure.caption.23}}
\newlabel{fig:interference}{{4.1}{27}{相邻链路干扰实验图示\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 相邻链路干扰实验结果\relax }}{27}{table.caption.24}}
\newlabel{tab:interference}{{4.1}{27}{相邻链路干扰实验结果\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}隐终端}{28}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 单跳带宽测试\relax }}{29}{figure.caption.25}}
\newlabel{fig:hiddenterminal-1}{{4.2}{29}{单跳带宽测试\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 隐终端带宽测试\relax }}{29}{figure.caption.26}}
\newlabel{fig:hiddenterminal-2}{{4.3}{29}{隐终端带宽测试\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 单跳带宽测试实验结果\relax }}{30}{figure.caption.27}}
\newlabel{fig:hiddenterminal-3}{{4.4}{30}{单跳带宽测试实验结果\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 隐终端带宽测试实验结果(rts打开vsrts关闭)\relax }}{31}{figure.caption.28}}
\newlabel{fig:hiddenterminal-4}{{4.5}{31}{隐终端带宽测试实验结果(rts打开vsrts关闭)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 发送功率对带宽影响\relax }}{31}{figure.caption.29}}
\newlabel{fig:hiddenterminal-5}{{4.6}{31}{发送功率对带宽影响\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 隐终端带宽测试实验结果(增加发送功率作为因变量)\relax }}{32}{figure.caption.30}}
\newlabel{fig:hiddenterminal-6}{{4.7}{32}{隐终端带宽测试实验结果(增加发送功率作为因变量)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 子网划分实验床\relax }}{33}{figure.caption.31}}
\newlabel{fig:subnet}{{4.8}{33}{子网划分实验床\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 子网划分后的干扰示意图\relax }}{33}{figure.caption.32}}
\newlabel{fig:subnet_interference}{{4.9}{33}{子网划分后的干扰示意图\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 子网划分性能提升对比\relax }}{34}{table.caption.33}}
\newlabel{tab:subnet_comp}{{4.2}{34}{子网划分性能提升对比\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}视频帧权重队列映射}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}视频帧分层编码}{35}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces GOP结构示例，GOP(12,3)\relax }}{36}{figure.caption.34}}
\newlabel{fig:gop}{{4.10}{36}{GOP结构示例，GOP(12,3)\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}802.11e增强分布式协调访问(EDCA)}{36}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces EDCA的四个AC队列\relax }}{37}{figure.caption.35}}
\newlabel{fig:acofedca}{{4.11}{37}{EDCA的四个AC队列\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 静态映射和动态映射机制示例\relax }}{38}{figure.caption.36}}
\newlabel{fig:originmapping}{{4.12}{38}{静态映射和动态映射机制示例\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}视频帧映射机制}{38}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces I帧、P帧、B帧丢失对视频质量的影响比较\relax }}{38}{figure.caption.37}}
\newlabel{fig:ipb-comp}{{4.13}{38}{I帧、P帧、B帧丢失对视频质量的影响比较\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 不同位置的P帧丢失对视频质量的影响比较\relax }}{39}{figure.caption.38}}
\newlabel{fig:position-comp}{{4.14}{39}{不同位置的P帧丢失对视频质量的影响比较\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 本章符号检索\relax }}{39}{table.caption.39}}
\newlabel{tab:notations}{{4.3}{39}{本章符号检索\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}权重计算}{39}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}帧映射}{41}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}映射系统实现}{41}{subsubsection.4.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 映射机制流程\relax }}{42}{figure.caption.40}}
\newlabel{fig:workingflow}{{4.15}{42}{映射机制流程\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 映射机制跨层设计\relax }}{42}{figure.caption.41}}
\newlabel{fig:crosslayer}{{4.16}{42}{映射机制跨层设计\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}实验验证}{42}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}实验方法}{42}{subsubsection.4.2.4.1}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{parentequation}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{0}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
