\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {0.3em}}项目实现}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:project_implement}{{4}{16}{项目实现}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}子网信道隔离}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}相邻链路干扰}{16}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 相邻链路干扰实验图示\relax }}{17}{figure.caption.16}}
\newlabel{fig:interference}{{4.1}{17}{相邻链路干扰实验图示\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 相邻链路干扰实验结果\relax }}{17}{table.caption.17}}
\newlabel{tab:interference}{{4.1}{17}{相邻链路干扰实验结果\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}隐终端}{17}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 单跳带宽测试\relax }}{18}{figure.caption.18}}
\newlabel{fig:hiddenterminal-1}{{4.2}{18}{单跳带宽测试\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 隐终端带宽测试\relax }}{18}{figure.caption.19}}
\newlabel{fig:hiddenterminal-2}{{4.3}{18}{隐终端带宽测试\relax }{figure.caption.19}{}}
\newlabel{fig:hiddenterminal-3}{{4.4(a)}{19}{单跳带宽测试实验结果\relax }{figure.caption.20}{}}
\newlabel{sub@fig:hiddenterminal-3}{{(a)}{19}{单跳带宽测试实验结果\relax }{figure.caption.20}{}}
\newlabel{fig:hiddenterminal-4}{{4.4(b)}{19}{隐藏终端带宽测试实验结果(rts打开vsrts关闭)\relax }{figure.caption.20}{}}
\newlabel{sub@fig:hiddenterminal-4}{{(b)}{19}{隐藏终端带宽测试实验结果(rts打开vsrts关闭)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 带宽测试结果\relax }}{19}{figure.caption.20}}
\newlabel{fig:hiddenterminal-5}{{4.5(a)}{20}{发送功率对带宽的影响\relax }{figure.caption.21}{}}
\newlabel{sub@fig:hiddenterminal-5}{{(a)}{20}{发送功率对带宽的影响\relax }{figure.caption.21}{}}
\newlabel{fig:hiddenterminal-6}{{4.5(b)}{20}{隐藏终端带宽测试实验结果(增加发送功率作为因变量)\relax }{figure.caption.21}{}}
\newlabel{sub@fig:hiddenterminal-6}{{(b)}{20}{隐藏终端带宽测试实验结果(增加发送功率作为因变量)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 引入发送功率的带宽测试结果\relax }}{20}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 子网划分实验床\relax }}{21}{figure.caption.22}}
\newlabel{fig:subnet}{{4.6}{21}{子网划分实验床\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 子网划分后的干扰示意图\relax }}{21}{figure.caption.23}}
\newlabel{fig:subnet_interference}{{4.7}{21}{子网划分后的干扰示意图\relax }{figure.caption.23}{}}
\citation{Iptvhome}
\citation{W4}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 子网划分性能提升对比\relax }}{22}{table.caption.24}}
\newlabel{tab:subnet_comp}{{4.2}{22}{子网划分性能提升对比\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}跨层视频帧权重差分}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}视频帧分层编码}{23}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces GOP结构示例，GOP(12,3)\relax }}{24}{figure.caption.25}}
\newlabel{fig:gop}{{4.8}{24}{GOP结构示例，GOP(12,3)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}802.11e增强分布式协调访问(EDCA)}{24}{subsection.4.2.2}}
\citation{staticmapping}
\citation{dynamicmapping}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces EDCA的四个AC队列\relax }}{25}{figure.caption.26}}
\newlabel{fig:acofedca}{{4.9}{25}{EDCA的四个AC队列\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 静态映射和动态映射机制示例\relax }}{25}{figure.caption.27}}
\newlabel{fig:originmapping}{{4.10}{25}{静态映射和动态映射机制示例\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}视频帧映射机制}{26}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces I帧、P帧、B帧丢失对视频质量的影响比较\relax }}{26}{figure.caption.28}}
\newlabel{fig:ipb-comp}{{4.11}{26}{I帧、P帧、B帧丢失对视频质量的影响比较\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 不同位置的P帧丢失对视频质量的影响比较\relax }}{26}{figure.caption.29}}
\newlabel{fig:position-comp}{{4.12}{26}{不同位置的P帧丢失对视频质量的影响比较\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 本章符号检索\relax }}{27}{table.caption.30}}
\newlabel{tab:notations}{{4.3}{27}{本章符号检索\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}权重计算}{27}{subsubsection.4.2.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{27}{equation.4.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{28}{equation.4.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{28}{equation.4.2.3}}
\newlabel{equ:omega}{{4-3}{28}{权重计算}{equation.4.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{28}{equation.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}帧映射}{28}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}映射系统实现}{29}{subsubsection.4.2.3.3}}
\citation{videos}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 映射机制流程\relax }}{30}{figure.caption.31}}
\newlabel{fig:workingflow}{{4.13}{30}{映射机制流程\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 映射机制跨层设计\relax }}{30}{figure.caption.32}}
\newlabel{fig:crosslayer}{{4.14}{30}{映射机制跨层设计\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}实验验证}{30}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}实验方法}{30}{subsubsection.4.2.4.1}}
\citation{SMM}
\citation{DMM}
\citation{AMM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}实验结果及分析}{31}{subsubsection.4.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 映射算法效果比较\relax }}{31}{figure.caption.33}}
\newlabel{fig:overall_performance}{{4.15}{31}{映射算法效果比较\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 映射算法度量参数比较\relax }}{31}{figure.caption.34}}
\newlabel{fig:parameters}{{4.16}{31}{映射算法度量参数比较\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces $\alpha $对权重影响，(a)PSNR，(b)SSIM，(c)DFR\relax }}{33}{figure.caption.35}}
\newlabel{fig:parameter_alpha}{{4.17}{33}{$\alpha $对权重影响，(a)PSNR，(b)SSIM，(c)DFR\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces $b_{0}$对权重影响，(a)PSNR，(b)SSIM，(c)DFR\relax }}{33}{figure.caption.36}}
\newlabel{fig:parameter_b0}{{4.18}{33}{$b_{0}$对权重影响，(a)PSNR，(b)SSIM，(c)DFR\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \emph  {h}对权重影响，(a)PSNR，(b)SSIM，(c)DFR\relax }}{33}{figure.caption.37}}
\newlabel{fig:parameter_h}{{4.19}{33}{\emph {h}对权重影响，(a)PSNR，(b)SSIM，(c)DFR\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}本章小结}{33}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}路径质量敏感的动态切换阈值}{34}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 无漫游机制下的节点接入点切换\relax }}{35}{figure.caption.38}}
\newlabel{fig:roming_1}{{4.20}{35}{无漫游机制下的节点接入点切换\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 多跳灾难\relax }}{36}{figure.caption.39}}
\newlabel{fig:roming_2}{{4.21}{36}{多跳灾难\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}BATMAN-adv的漫游支持}{36}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 客户端漫游，连接切换过程\relax }}{37}{figure.caption.40}}
\newlabel{fig:roming_3}{{4.22}{37}{客户端漫游，连接切换过程\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}TQ值差异导致的切换延时}{38}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}实验方法}{38}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 链路切换实验图示\relax }}{38}{figure.caption.41}}
\newlabel{fig:roming_4}{{4.23}{38}{链路切换实验图示\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}实现过程及现象}{38}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}实验结果及分析}{39}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}路由切换优化}{40}{subsection.4.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{41}{equation.4.3.5}}
\newlabel{equ:h_threshold}{{4-5}{41}{路由切换优化}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}动态阈值实现}{42}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}BATMAN-adv结构}{42}{subsubsection.4.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces BATMAN-adv结构示意\relax }}{42}{figure.caption.42}}
\newlabel{fig:batman-structure}{{4.24}{42}{BATMAN-adv结构示意\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}BATMAN-adv功能模块及模块间交互}{42}{subsubsection.4.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces BATMAN-adv功能模块\relax }}{43}{figure.caption.43}}
\newlabel{fig:functions}{{4.25}{43}{BATMAN-adv功能模块\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}BATMAN-adv数据发送与转发}{43}{subsubsection.4.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces BATMAN-adv数据发送\relax }}{44}{figure.caption.44}}
\newlabel{fig:function-send}{{4.26}{44}{BATMAN-adv数据发送\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.}BATMAN-adv中实现动态阈值切换}{44}{subsubsection.4.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 动态阈值计算模块与BATMAN-adv交互图示\relax }}{45}{figure.caption.45}}
\newlabel{fig:dynamic_threshold}{{4.27}{45}{动态阈值计算模块与BATMAN-adv交互图示\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}实验验证}{45}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}整体性能}{45}{subsubsection.4.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 路由震荡实验\relax }}{46}{figure.caption.46}}
\newlabel{fig:roming_5}{{4.28}{46}{路由震荡实验\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 路由切换试验对比结果\relax }}{46}{table.caption.47}}
\newlabel{tab:roming_tab_1}{{4.4}{46}{路由切换试验对比结果\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces TQ值变化及路由切换对比\relax }}{47}{figure.caption.48}}
\newlabel{fig:tq_route_change}{{4.29}{47}{TQ值变化及路由切换对比\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}各项参数对动态阈值的影响}{47}{subsubsection.4.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}本章小结}{48}{subsection.4.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 参数变化表\relax }}{49}{table.caption.49}}
\newlabel{tab:parameter_change}{{4.5}{49}{参数变化表\relax }{table.caption.49}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{50}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
