1413013779
------------------------------------------------------------
Client connecting to 192.0.2.21, UDP port 5001
Binding to local address 192.0.1.111
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 5001 connected with 192.0.2.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81431 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  72.9 MBytes  60.9 Mbits/sec   0.093 ms 29460/81430 (36%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1413013789
