1414050140
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 36727 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81426 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  11.9 MBytes  9.75 Mbits/sec   5.019 ms 72914/81413 (90%)
[  3]  0.0-10.3 sec  1 datagrams received out-of-order
1414050150
