1414049970
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 41759 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81435 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  51.3 MBytes  42.8 Mbits/sec   0.112 ms 44833/81434 (55%)
[  3]  0.0-10.1 sec  1 datagrams received out-of-order
1414049980
