1414049660
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 54435 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81406 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  48.6 MBytes  40.5 Mbits/sec   2.048 ms 46765/81405 (57%)
[  3]  0.0-10.1 sec  1 datagrams received out-of-order
1414049671
