1414050406
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 47761 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81433 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  28.9 MBytes  23.7 Mbits/sec  10.547 ms 60777/81402 (75%)
1414050417
