1414049519
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 57603 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81416 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  80.1 MBytes  67.0 Mbits/sec   0.188 ms 24277/81415 (30%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1414049529
