1414050856
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 32879 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81404 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  65.9 MBytes  53.9 Mbits/sec  13.388 ms 34388/81384 (42%)
[  3]  0.0-10.3 sec  1 datagrams received out-of-order
1414050866
