1414050055
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 47440 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81404 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  30.5 MBytes  24.9 Mbits/sec  10.264 ms 59625/81363 (73%)
1414050065
