1414050294
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 45290 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.4 Mbits/sec
[  3] Sent 81157 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  60.4 MBytes  50.5 Mbits/sec   0.117 ms 38074/81156 (47%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1414050304
