1414050898
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 56304 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81405 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  62.3 MBytes  51.0 Mbits/sec   3.991 ms 36941/81357 (45%)
1414050908
