1414050884
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 36769 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81423 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  54.3 MBytes  45.4 Mbits/sec   0.095 ms 42709/81422 (52%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1414050894
