1414050968
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 57458 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81428 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  47.6 MBytes  39.7 Mbits/sec   0.095 ms 47474/81427 (58%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1414050979
