1414050097
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 36804 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81395 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  20.8 MBytes  17.0 Mbits/sec   8.019 ms 66508/81373 (82%)
[  3]  0.0-10.3 sec  1 datagrams received out-of-order
1414050107
