1414050083
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 45475 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81431 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  24.4 MBytes  19.9 Mbits/sec  11.278 ms 64049/81427 (79%)
[  3]  0.0-10.3 sec  1 datagrams received out-of-order
1414050093
