1414050280
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 53967 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81451 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  63.0 MBytes  52.6 Mbits/sec   0.475 ms 36501/81450 (45%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1414050290
