1414049787
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 40524 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.5 Mbits/sec
[  3] Sent 81228 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  11.7 MBytes  9.55 Mbits/sec   3.547 ms 72897/81226 (90%)
1414049798
