1414051054
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 60963 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81430 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  29.1 MBytes  23.8 Mbits/sec   5.811 ms 60650/81392 (75%)
1414051064
