1414050421
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 52776 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81417 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  28.7 MBytes  23.5 Mbits/sec  11.014 ms 60969/81412 (75%)
1414050431
