1414114800
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 51953 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.5 Mbits/sec
[  3] Sent 81250 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  98.6 MBytes  82.5 Mbits/sec   0.160 ms 10892/81249 (13%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1414114810
