1414115234
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 55462 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81442 datagrams
[  3] Server Report:
[  3]  0.0- 9.3 sec  27.1 MBytes  24.3 Mbits/sec   9.842 ms 62108/81431 (76%)
[  3]  0.0- 9.3 sec  1 datagrams received out-of-order
1414115244
