1414116450
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 35384 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81401 datagrams
[  3] Server Report:
[  3]  0.0- 8.8 sec  27.1 MBytes  26.0 Mbits/sec   0.674 ms 62053/81400 (76%)
[  3]  0.0- 8.8 sec  1 datagrams received out-of-order
1414116460
