1414114814
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 54169 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81439 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  60.2 MBytes  50.2 Mbits/sec   0.322 ms 38523/81438 (47%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1414114825
