1413968989
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 47344 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81408 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  68.6 MBytes  56.1 Mbits/sec  13.266 ms 32472/81405 (40%)
[  3]  0.0-10.2 sec  1 datagrams received out-of-order
1413968999
