1413969548
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 44316 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81448 datagrams
[  3] Server Report:
[  3]  0.0-10.1 sec  95.2 MBytes  79.4 Mbits/sec   0.344 ms 13540/81447 (17%)
[  3]  0.0-10.1 sec  1 datagrams received out-of-order
1413969558
