1413968681
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 43390 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81403 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   111 MBytes  92.5 Mbits/sec   0.010 ms 2487/81402 (3.1%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1413968692
