1413970163
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 46205 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81446 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   102 MBytes  85.0 Mbits/sec   0.014 ms 8981/81445 (11%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1413970173
