1413970023
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 38552 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81391 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  79.6 MBytes  66.5 Mbits/sec   0.066 ms 24583/81390 (30%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1413970034
