1413969422
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 41478 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81451 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   112 MBytes  93.9 Mbits/sec   0.096 ms 1376/81450 (1.7%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1413969432
