1413969981
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 57776 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81405 datagrams
[  3] Server Report:
[  3]  0.0-10.2 sec  94.4 MBytes  77.2 Mbits/sec  13.728 ms 14082/81396 (17%)
[  3]  0.0-10.2 sec  1 datagrams received out-of-order
1413969991
