1413969646
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 41922 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81447 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  88.8 MBytes  74.3 Mbits/sec   0.115 ms 18110/81446 (22%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1413969656
