1413968793
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 33079 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.8 Mbits/sec
[  3] Sent 81427 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec   111 MBytes  90.9 Mbits/sec  14.197 ms 2207/81420 (2.7%)
[  3]  0.0-10.3 sec  1 datagrams received out-of-order
1413968804
