1414044302
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 36496 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81411 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  74.5 MBytes  62.3 Mbits/sec   0.110 ms 28303/81410 (35%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1414044312
