1414044525
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 51482 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81399 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   101 MBytes  84.2 Mbits/sec   0.021 ms 9573/81398 (12%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1414044535
