1414044162
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 49409 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81415 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   105 MBytes  87.6 Mbits/sec   0.295 ms 6697/81414 (8.2%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1414044172
