1414044874
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 38522 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81411 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   104 MBytes  87.2 Mbits/sec   0.217 ms 7077/81410 (8.7%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1414044884
