1414044511
------------------------------------------------------------
Client connecting to 192.0.5.111, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.0.1.111 port 59683 connected with 192.0.5.111 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   114 MBytes  95.7 Mbits/sec
[  3] Sent 81399 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec   105 MBytes  87.4 Mbits/sec   0.008 ms 6853/81398 (8.4%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order
1414044521
